namespace VIRTUAL_ROOT

features
	VIRTUAL_ROOT {abstract}	
		or
			Gen_Plan_Product
			Gen_Watchdogs
			Gen_Planning1	
				alternative
					Sequence
					Heat
			Gen_Planning2	
				alternative
					Lot
					Product
			Mat_Lines	
				alternative
					Mat_Lines_7.0
					Mat_Lines_6.0
					Mat_Lines_5.0
					Mat_Lines_4.0
					Mat_Lines_3.0
					Mat_Lines_2.0
					Mat_Lines_31.0
					Mat_Lines_30.0
					Mat_Lines_29.0
					Mat_Lines_28.0
					Mat_Lines_27.0
					Mat_Lines_26.0
					Mat_Lines_25.0
					Mat_Lines_24.0
					Mat_Lines_23.0
					Mat_Lines_22.0
					Mat_Lines_21.0
					Mat_Lines_20.0
					Mat_Lines_19.0
					Mat_Lines_18.0
					Mat_Lines_17.0
					Mat_Lines_16.0
					Mat_Lines_15.0
					Mat_Lines_14.0
					Mat_Lines_13.0
					Mat_Lines_12.0
					Mat_Lines_11.0
					Mat_Lines_10.0
					Mat_Lines_9.0
					Mat_Lines_8.0
					Mat_Lines_100.0
					Mat_Lines_96.0
					Mat_Lines_97.0
					Mat_Lines_98.0
					Mat_Lines_99.0
					Mat_Lines_92.0
					Mat_Lines_93.0
					Mat_Lines_94.0
					Mat_Lines_95.0
					Mat_Lines_88.0
					Mat_Lines_89.0
					Mat_Lines_90.0
					Mat_Lines_91.0
					Mat_Lines_84.0
					Mat_Lines_85.0
					Mat_Lines_86.0
					Mat_Lines_87.0
					Mat_Lines_80.0
					Mat_Lines_81.0
					Mat_Lines_82.0
					Mat_Lines_83.0
					Mat_Lines_76.0
					Mat_Lines_77.0
					Mat_Lines_78.0
					Mat_Lines_79.0
					Mat_Lines_72.0
					Mat_Lines_73.0
					Mat_Lines_74.0
					Mat_Lines_75.0
					Mat_Lines_68.0
					Mat_Lines_69.0
					Mat_Lines_70.0
					Mat_Lines_71.0
					Mat_Lines_64.0
					Mat_Lines_65.0
					Mat_Lines_66.0
					Mat_Lines_67.0
					Mat_Lines_62.0
					Mat_Lines_63.0
					Mat_Lines_60.0
					Mat_Lines_61.0
					Mat_Lines_58.0
					Mat_Lines_59.0
					Mat_Lines_56.0
					Mat_Lines_57.0
					Mat_Lines_54.0
					Mat_Lines_55.0
					Mat_Lines_52.0
					Mat_Lines_53.0
					Mat_Lines_50.0
					Mat_Lines_51.0
					Mat_Lines_48.0
					Mat_Lines_49.0
					Mat_Lines_46.0
					Mat_Lines_47.0
					Mat_Lines_44.0
					Mat_Lines_45.0
					Mat_Lines_42.0
					Mat_Lines_43.0
					Mat_Lines_40.0
					Mat_Lines_41.0
					Mat_Lines_38.0
					Mat_Lines_39.0
					Mat_Lines_36.0
					Mat_Lines_37.0
					Mat_Lines_34.0
					Mat_Lines_35.0
					Mat_Lines_32.0
					Mat_Lines_33.0
					Mat_Lines_1.0
			Cooling_L2	
				optional
					Cooling_Segment
			Mat_Tracking
			Gen_Plan_Analysis
			QA_C	
				optional
					QA_A