<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<OvModel FactoryId="de.ovgu.featureide.core.ovm.factory.OvmModelFactory" Name="">
	<OvModelMetainformation Description="">
		<graphics key="showhiddenfeatures" value="true"/>
		<graphics key="legendposition" value="849,27"/>
		<graphics key="legendautolayout" value="false"/>
		<graphics key="showshortnames" value="false"/>
		<graphics key="layout" value="horizontal"/>
		<graphics key="showcollapsedconstraints" value="true"/>
		<graphics key="legendhidden" value="false"/>
		<graphics key="layoutalgorithm" value="1"/>
	</OvModelMetainformation>
	<OvModelVariationPoint Alternative="false" MaxChoices="-1" MinChoices="-1" Name="Onlineshop" Optional="false">
		<OvModelVariationBaseMetainformation Abstract="true" Description="This is the root feature of the Onlineshop." Hidden="false" PartOfOvModelRoot="true">
			<graphics key="collapsed" value="false"/>
		</OvModelVariationBaseMetainformation>
		<MandatoryChildren>
			<OvModelVariationPoint Alternative="true" MaxChoices="1" MinChoices="1" Name="Payment" Optional="false">
				<OvModelVariationBaseMetainformation Abstract="true" Description="" Hidden="false" PartOfOvModelRoot="true"/>
				<OptionalChildren>
					<OvModelVariant Name="Debit Card" Optional="true">
						<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
					</OvModelVariant>
					<OvModelVariant Name="Credit Card" Optional="true">
						<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
					</OvModelVariant>
				</OptionalChildren>
			</OvModelVariationPoint>
			<OvModelVariationPoint Alternative="false" MaxChoices="-1" MinChoices="-1" Name="Product Selection" Optional="false">
				<OvModelVariationBaseMetainformation Abstract="true" Description="" Hidden="false" PartOfOvModelRoot="true"/>
				<MandatoryChildren>
					<OvModelVariationPoint Alternative="false" MaxChoices="-1" MinChoices="-1" Name="Catalog" Optional="false">
						<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
						<OptionalChildren>
							<OvModelVariant Name="Categories" Optional="true">
								<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
							</OvModelVariant>
							<OvModelVariant Name="Sort" Optional="true">
								<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
							</OvModelVariant>
						</OptionalChildren>
					</OvModelVariationPoint>
				</MandatoryChildren>
				<OptionalChildren>
					<OvModelVariant Name="Search" Optional="true">
						<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
					</OvModelVariant>
				</OptionalChildren>
			</OvModelVariationPoint>
		</MandatoryChildren>
		<OptionalChildren>
			<OvModelVariationPoint Alternative="true" MaxChoices="4" MinChoices="1" Name="UserManagement" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="true" Description="" Hidden="false" PartOfOvModelRoot="true"/>
				<OptionalChildren>
					<OvModelVariant Name="Orders" Optional="true">
						<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
					</OvModelVariant>
					<OvModelVariant Name="Security" Optional="true">
						<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
					</OvModelVariant>
					<OvModelVariant Name="Payments" Optional="true">
						<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
					</OvModelVariant>
					<OvModelVariant Name="Wishlist" Optional="true">
						<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
					</OvModelVariant>
				</OptionalChildren>
			</OvModelVariationPoint>
		</OptionalChildren>
	</OvModelVariationPoint>
	<OvModelVariationPoint Alternative="true" MaxChoices="2" MinChoices="1" Name="Sort or Search" Optional="false">
		<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="false"/>
		<OptionalChildren>
			<OvModelVariationPointReference Name="Sort"/>
			<OvModelVariationPointReference Name="Search"/>
		</OptionalChildren>
	</OvModelVariationPoint>
	<OvModelRequiresConstraint Name="CONSTRAINT_IMPLIES_CONSTRAINT_SEARCH_SECURTY_1">
		<OvModelConstraintMetainformation Description="Search implies Security"/>
		<OvModelVariationPointReference Name="Search"/>
		<OvModelVariationPointReference Name="Security"/>
	</OvModelRequiresConstraint>
	<OvModelExcludesConstraint Name="Security excludes Payment">
		<OvModelConstraintMetainformation Description="This excludes constraint makes Security user management and Payments user management mutually exclusive"/>
		<OvModelVariationPointReference Name="Security"/>
		<OvModelVariationPointReference Name="Payments"/>
	</OvModelExcludesConstraint>
	<OvModelExcludesConstraint Name="Payment excludes Security">
		<OvModelConstraintMetainformation Description="This excludes constraint makes Security user management and Payments user management mutually exclusive"/>
		<OvModelVariationPointReference Name="Payments"/>
		<OvModelVariationPointReference Name="Security"/>
	</OvModelExcludesConstraint>
</OvModel>
