<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<OvModel FactoryId="de.ovgu.featureide.core.ovm.factory.OvmModelFactory" Name="">
	<OvModelMetainformation Description="">
		<graphics key="showhiddenfeatures" value="true"/>
		<graphics key="legendposition" value="849,27"/>
		<graphics key="legendautolayout" value="false"/>
		<graphics key="showshortnames" value="false"/>
		<graphics key="layout" value="horizontal"/>
		<graphics key="showcollapsedconstraints" value="true"/>
		<graphics key="legendhidden" value="false"/>
		<graphics key="layoutalgorithm" value="1"/>
	</OvModelMetainformation>
	<OvModelVariationPoint Alternative="true" MaxChoices="1" MinChoices="1" Name="VP1:Type of vehicle" Optional="false">
		<OvModelVariationBaseMetainformation Abstract="true" Description="Different kinds of cars, that need different driving rules applied to them." Hidden="false" PartOfOvModelRoot="true">
			<graphics key="collapsed" value="false"/>
		</OvModelVariationBaseMetainformation>
		<OptionalChildren>
			<OvModelVariant Name="V1:Medium-class car" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
			<OvModelVariant Name="V2:Upper-class car" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
			<OvModelVariant Name="V3:Small truck 3,5t" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
			<OvModelVariant Name="V4:Big truck 7,5t" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
		</OptionalChildren>
	</OvModelVariationPoint>
	<OvModelVariationPoint Alternative="true" MaxChoices="1" MinChoices="1" Name="VP2:Activation" Optional="false">
		<OvModelVariationBaseMetainformation Abstract="true" Description=" " Hidden="false" PartOfOvModelRoot="true">
			<graphics key="collapsed" value="false"/>
		</OvModelVariationBaseMetainformation>
		<OptionalChildren>
			<OvModelVariant Name="V5:Switchable" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
			<OvModelVariant Name="V6:Durable" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
		</OptionalChildren>
	</OvModelVariationPoint>
	<OvModelVariationPoint Alternative="false" MaxChoices="-1" MinChoices="-1" Name="VP3:Comfort functions" Optional="false">
		<OvModelVariationBaseMetainformation Abstract="true" Description=" " Hidden="false" PartOfOvModelRoot="true">
			<graphics key="collapsed" value="false"/>
		</OvModelVariationBaseMetainformation>
		<OptionalChildren>
			<OvModelVariant Name="V7:No stopping warning" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
			<OvModelVariant Name="V8:Overspeed warning" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
			<OvModelVariant Name="V9:Sound at warning signs" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
			<OvModelVariant Name="V10:Hazardous situation alarm" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
		</OptionalChildren>
	</OvModelVariationPoint>
	<OvModelVariationPoint Alternative="true" MaxChoices="1" MinChoices="1" Name="VP4:Behaviour at warning signs" Optional="false">
		<OvModelVariationBaseMetainformation Abstract="true" Description=" " Hidden="false" PartOfOvModelRoot="true">
			<graphics key="collapsed" value="false"/>
		</OvModelVariationBaseMetainformation>
		<OptionalChildren>
			<OvModelVariant Name="V11:Show warning sign" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
			<OvModelVariant Name="V12:Display and sound indication" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
		</OptionalChildren>
	</OvModelVariationPoint>
	<OvModelVariationPoint Alternative="true" MaxChoices="1" MinChoices="1" Name="VP5:Behaviour at no stopping signs" Optional="false">
		<OvModelVariationBaseMetainformation Abstract="true" Description=" " Hidden="false" PartOfOvModelRoot="true">
			<graphics key="collapsed" value="false"/>
		</OvModelVariationBaseMetainformation>
		<OptionalChildren>
			<OvModelVariant Name="V13:Warn for no stopping sign" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
			<OvModelVariant Name="V14:No warning" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
		</OptionalChildren>
	</OvModelVariationPoint>
	<OvModelVariationPoint Alternative="false" MaxChoices="-1" MinChoices="-1" Name="VP6:Behaviour in hazardous situations" Optional="false">
		<OvModelVariationBaseMetainformation Abstract="true" Description=" " Hidden="false" PartOfOvModelRoot="true">
			<graphics key="collapsed" value="false"/>
		</OvModelVariationBaseMetainformation>
		<OptionalChildren>
			<OvModelVariationPoint Alternative="true" MaxChoices="1" MinChoices="1" Name="VP11:Indication  of hazardous situation" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="true" Description=" " Hidden="false" PartOfOvModelRoot="true">
					<graphics key="collapsed" value="false"/>
				</OvModelVariationBaseMetainformation>
				<OptionalChildren>
					<OvModelVariant Name="V15:Show on display" Optional="true">
						<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
					</OvModelVariant>
					<OvModelVariant Name="V16:Display and sound indication" Optional="true">
						<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
					</OvModelVariant>
				</OptionalChildren>
			</OvModelVariationPoint>
			<OvModelVariant Name="V17:Emergency break" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
		</OptionalChildren>
	</OvModelVariationPoint>
	<OvModelVariationPoint Alternative="false" MaxChoices="-1" MinChoices="-1" Name="VP7:Other signs" Optional="true">
		<OvModelVariationBaseMetainformation Abstract="true" Description=" " Hidden="false" PartOfOvModelRoot="true">
			<graphics key="collapsed" value="false"/>
		</OvModelVariationBaseMetainformation>
		<OptionalChildren>
			<OvModelVariant Name="V18:Road w/right of way start" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
			<OvModelVariant Name="V19:City limit" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
		</OptionalChildren>
	</OvModelVariationPoint>
	<OvModelVariationPoint Alternative="false" MaxChoices="-1" MinChoices="-1" Name="VP8:Prohibition signs" Optional="true">
		<OvModelVariationBaseMetainformation Abstract="true" Description=" " Hidden="false" PartOfOvModelRoot="true">
			<graphics key="collapsed" value="false"/>
		</OvModelVariationBaseMetainformation>
		<OptionalChildren>
			<OvModelVariant Name="V26:No vehicles" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
			<OvModelVariant Name="V27:No cars" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
		</OptionalChildren>
	</OvModelVariationPoint>
	<OvModelVariationPoint Alternative="false" MaxChoices="-1" MinChoices="-1" Name="VP9:Warning signs" Optional="true">
		<OvModelVariationBaseMetainformation Abstract="true" Description=" " Hidden="false" PartOfOvModelRoot="true">
			<graphics key="collapsed" value="false"/>
		</OvModelVariationBaseMetainformation>
		<OptionalChildren>
			<OvModelVariant Name="V34:Danger" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
			<OvModelVariant Name="V35:Side winds" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
		</OptionalChildren>
	</OvModelVariationPoint>
	<OvModelVariationPoint Alternative="false" MaxChoices="-1" MinChoices="-1" Name="VP10:Signs giving orders" Optional="true">
		<OvModelVariationBaseMetainformation Abstract="true" Description=" " Hidden="false" PartOfOvModelRoot="true">
			<graphics key="collapsed" value="false"/>
		</OvModelVariationBaseMetainformation>
		<OptionalChildren>
			<OvModelVariant Name="V40:Stop and give way" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
			<OvModelVariant Name="V41:No overtaking" Optional="true">
				<OvModelVariationBaseMetainformation Abstract="false" Description="" Hidden="false" PartOfOvModelRoot="true"/>
			</OvModelVariant>
		</OptionalChildren>
	</OvModelVariationPoint>
	<OvModelRequiresConstraint Name="MEDIUM_CLASS_CAR_IMPLIES_NO_VEHICLES">
		<OvModelConstraintMetainformation Description="Medium-class cars need to follow no vehicles sign"/>
		<OvModelVariationPointReference Name="V1:Medium-class car"/>
		<OvModelVariationPointReference Name="V26:No vehicles"/>
	</OvModelRequiresConstraint>
	<OvModelRequiresConstraint Name="MEDIUM_CLASS_CAR_IMPLIES_NO_CARS">
		<OvModelConstraintMetainformation Description="Medium-class cars need to follow no cars sign"/>
		<OvModelVariationPointReference Name="V1:Medium-class car"/>
		<OvModelVariationPointReference Name="V27:No cars"/>
	</OvModelRequiresConstraint>
	<OvModelRequiresConstraint Name="MEDIUM_CLASS_CAR_IMPLIES_NO_OVERTAKING">
		<OvModelConstraintMetainformation Description="Medium-class cars need to follow no no overtaking sign"/>
		<OvModelVariationPointReference Name="V1:Medium-class car"/>
		<OvModelVariationPointReference Name="V41:No overtaking"/>
	</OvModelRequiresConstraint>
	<OvModelRequiresConstraint Name="BIG_TRUCK_IMPLIES_DURABLE">
		<OvModelConstraintMetainformation Description="Big trucks implies durable activation"/>
		<OvModelVariationPointReference Name="V4:Big truck 7,5t"/>
		<OvModelVariationPointReference Name="V6:Durable"/>
	</OvModelRequiresConstraint>
	<OvModelRequiresConstraint Name="OVERSPEED_WARNING_IMPLIES_CITY_LIMITS">
		<OvModelConstraintMetainformation Description="Activation of overspeed warnings imply recognition of city limit signs"/>
		<OvModelVariationPointReference Name="V8:Overspeed warning"/>
		<OvModelVariationPointReference Name="V19:City limit"/>
	</OvModelRequiresConstraint>
	<OvModelRequiresConstraint Name="SOUND_AT_WARNING_SIGN_IMPLIES_DISPLAY_AND_SOUND">
		<OvModelConstraintMetainformation Description="Comfort feature sound at warning signs implies Display and sound indication"/>
		<OvModelVariationPointReference Name="V9:Sound at warning signs"/>
		<OvModelVariationPointReference Name="V12:Display and sound indication"/>
	</OvModelRequiresConstraint>
	<OvModelRequiresConstraint Name="SOUND_AT_WARNING_SIGN_IMPLIES_DANGER">
		<OvModelConstraintMetainformation Description="Comfort feature sound at warning signs implies recognition of danger signs"/>
		<OvModelVariationPointReference Name="V9:Sound at warning signs"/>
		<OvModelVariationPointReference Name="V34:Danger"/>
	</OvModelRequiresConstraint>
	<OvModelRequiresConstraint Name="HAZARDOUS_SITUATION_ALARM_IMPLIES_EMERGENCY_BRAKE">
		<OvModelConstraintMetainformation Description="Hazardous situation alarm requires emergency brake feautre"/>
		<OvModelVariationPointReference Name="V10:Hazardous situation alarm"/>
		<OvModelVariantReference Name="V17:Emergency break"/>
	</OvModelRequiresConstraint>
	<OvModelRequiresConstraint Name="HAZARDOUS_SITUATION_ALARM_IMPLIES_DISPLAY_AND_SOUND_INDICATION">
		<OvModelConstraintMetainformation Description="Hazardous situation alarm requires display and sound indication"/>
		<OvModelVariationPointReference Name="V10:Hazardous situation alarm"/>
		<OvModelVariantReference Name="V16:Display and sound indication"/>
	</OvModelRequiresConstraint>
	<OvModelExcludesConstraint Name="CONSTRAINT_EXCLUDE_SOUND_SHOW_WARNING_SIGN">
		<OvModelConstraintMetainformation Description="This excludes constraint makes sound at warning sign and showing of warning sign mutually exclusive"/>
		<OvModelVariationPointReference Name="V9:Sound at warning signs"/>
		<OvModelVariationPointReference Name="V11:Show warning sign"/>
	</OvModelExcludesConstraint>
	<OvModelExcludesConstraint Name="CONSTRAINT_EXCLUDE_NO_STOPPING_WARNING_NO_WARNING">
		<OvModelConstraintMetainformation Description="This excludes constraint makes no stopping warning and no warning mutually exclusive"/>
		<OvModelVariationPointReference Name="V7:No stopping warning"/>
		<OvModelVariationPointReference Name="V14:No warning"/>
	</OvModelExcludesConstraint>
</OvModel>
