namespace VIRTUAL_ROOT

features
	VIRTUAL_ROOT {abstract}	
		or
			ALL
			DK	
				optional
					DK_builder
					DK_merger
					DK_metamodelling
					DK_rulelang_editor
			DK_modelconverter
			CW_resolution_height	
				optional
					CW_resolution_height_1024.0
					CW_resolution_height_768.0
					CW_resolution_height_600.0
					CW_resolution_height_1200.0
					CW_resolution_height_1080.0
					CW_resolution_height_1050.0
			ProprietaryTools
			CW_resolution_width	
				optional
					CW_resolution_width_1600.0
					CW_resolution_width_1024.0
					CW_resolution_width_800.0
					CW_resolution_width_1280.0
					CW_resolution_width_1900.0
					CW_resolution_width_1400.0
			SERVER
			DK_sharepoint
			CW	
				optional
					CW_authentication
					CW_autogenerate
					CW_decisionboard
					CW_documenation
					CW_flatfilegenerator
					CW_views	
						or
							Table-based
							Tree-based
							Graph-based
					CW_requirementsView
					CW_sharepoint
					CW_wordgenerator	
						optional
							CW_wordgenerator_wordAddIn
					CW_guidance	
						alternative
							After first selection
							Always
					CW_resolution	
						alternative
							1400x1050
							800x600
							1280x1024
							1900x1080
							1024x768
							1600x1200
			PK

constraints
	ALL => CW
	ALL => DK
	ALL => PK
	1600x1200 => CW_resolution_width_1600.0
	1024x768 => CW_resolution_width_1024.0
	1280x1024 => CW_resolution_height_1024.0
	800x600 => CW_resolution_width_800.0
	1024x768 => CW_resolution_height_768.0
	1280x1024 => CW_resolution_width_1280.0
	800x600 => CW_resolution_height_600.0
	1900x1080 => CW_resolution_width_1900.0
	1600x1200 => CW_resolution_height_1200.0
	1900x1080 => CW_resolution_height_1080.0
	1400x1050 => CW_resolution_height_1050.0
	1400x1050 => CW_resolution_width_1400.0