namespace root

features
	root	
		mandatory
			CONFIG_VISUAL_STUDIO_8_0_alt {abstract}	
				alternative
					CONFIG_VISUAL_STUDIO_7_0
					CONFIG_VISUAL_STUDIO_8_0
			CONFIG_BIGINT_MONTGOMERY_alt {abstract}	
				alternative
					CONFIG_BIGINT_CLASSICAL
					CONFIG_BIGINT_MONTGOMERY
					CONFIG_BIGINT_BARRETT
			CONFIG_VISUAL_STUDIO_8_0_BASE
			CONFIG_PLATFORM_LINUX_alt {abstract}	
				alternative
					CONFIG_PLATFORM_LINUX
					CONFIG_PLATFORM_CYGWIN
					CONFIG_PLATFORM_WIN32
			CONFIG_SSL_PROT_HIGH_alt {abstract}	
				alternative
					CONFIG_SSL_PROT_LOW
					CONFIG_SSL_PROT_MEDIUM
					CONFIG_SSL_PROT_HIGH
			CONFIG_VISUAL_STUDIO_7_0_BASE
			CONFIG_SSL_CERT_VERIFICATION_alt {abstract}	
				alternative
					CONFIG_SSL_SERVER_ONLY
					CONFIG_SSL_CERT_VERIFICATION
					CONFIG_SSL_ENABLE_CLIENT
					CONFIG_SSL_FULL_MODE
					CONFIG_SSL_SKELETON_MODE
			CONFIG_HTTP_HTTPS_PORT
			CONFIG_SSL_EXPIRY_TIME
			CONFIG_HTTP_SESSION_CACHE_SIZE
			CONFIG_X509_MAX_CA_CERTS
			CONFIG_SSL_PRIVATE_KEY_PASSWORD
			CONFIG_SSL_X509_CERT_LOCATION
			CONFIG_HTTP_PORT
			CONFIG_DOT_NET_FRAMEWORK_BASE
			CONFIG_SSL_MAX_CERTS
			CONFIG_EXTRA_CFLAGS_OPTIONS
			CONFIG_HTTP_TIMEOUT
			CONFIG_HTTP_WEBROOT
			CONFIG_EXTRA_LDFLAGS_OPTIONS
			PREFIX

		optional
			CONFIG_AXTLSWRAP
			CONFIG_WIN32_USE_CRYPTO_LIB
			CONFIG_JAVA_BINDINGS	
				mandatory
					CONFIG_JAVA_HOME
			CONFIG_SSL_TEST
			CONFIG_DEBUG	
				optional
					CONFIG_STRIP_UNWANTED_SECTIONS
			CONFIG_BIGINT_SQUARE
			CONFIG_OPENSSL_COMPATIBLE
			CONFIG_BIGINT_KARATSUBA	
				mandatory
					SQU_KARATSUBA_THRESH
					MUL_KARATSUBA_THRESH
			CONFIG_PERFORMANCE_TESTING
			CONFIG_HTTP_DIRECTORIES
			CONFIG_LUA_BINDINGS	
				mandatory
					CONFIG_LUA_CORE
			CONFIG_HTTP_VERBOSE
			CONFIG_HTTP_ENABLE_DIFFERENT_USER	
				mandatory
					CONFIG_HTTP_USER
			CONFIG_BIGINT_CHECK_ON
			HAVE_DOT_CONFIG
			CONFIG_BIGINT_SLIDING_WINDOW
			CONFIG_USE_DEV_URANDOM
			CONFIG_HTTP_HAS_IPV6
			CONFIG_SSL_ENABLE_V23_HANDSHAKE
			CONFIG_HTTP_STATIC_BUILD
			CONFIG_SSL_GENERATE_X509_CERT	
				mandatory
					CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME
					CONFIG_SSL_X509_ORGANIZATION_NAME
					CONFIG_SSL_X509_COMMON_NAME
			CONFIG_SSL_HAS_PEM
			CONFIG_SSL_USE_PKCS12
			CONFIG_HTTP_IS_DAEMON
			CONFIG_BINDINGS	
				optional
					CONFIG_CSHARP_BINDINGS
					CONFIG_VBNET_BINDINGS
			CONFIG_HTTP_HAS_CGI	
				mandatory
					CONFIG_HTTP_CGI_EXTENSIONS

				optional
					CONFIG_HTTP_ENABLE_LUA	
						mandatory
							CONFIG_HTTP_LUA_CGI_LAUNCHER
							CONFIG_HTTP_LUA_PREFIX

						optional
							CONFIG_HTTP_BUILD_LUA
			CONFIG_BIGINT_CRT
			CONFIG_PERL_BINDINGS	
				mandatory
					CONFIG_PERL_LIB
					CONFIG_PERL_CORE
			CONFIG_SAMPLES	
				optional
					CONFIG_JAVA_SAMPLES
					CONFIG_VBNET_SAMPLES
					CONFIG_PERL_SAMPLES
					CONFIG_CSHARP_SAMPLES
					CONFIG_LUA_SAMPLES
					CONFIG_C_SAMPLES
			CONFIG_HTTP_HAS_AUTHORIZATION
			CONFIG_SSL_CTX_MUTEXING
			CONFIG_AXHTTPD
			CONFIG_SSL_USE_DEFAULT_KEY	
				mandatory
					CONFIG_SSL_PRIVATE_KEY_LOCATION

constraints
	!CONFIG_PLATFORM_WIN32 | (CONFIG_PLATFORM_WIN32 | PREFIX) & (!PREFIX | !CONFIG_PLATFORM_WIN32)
	!CONFIG_PLATFORM_WIN32 & !CONFIG_DEBUG | (CONFIG_PLATFORM_WIN32 | CONFIG_DEBUG | CONFIG_STRIP_UNWANTED_SECTIONS) & (!CONFIG_STRIP_UNWANTED_SECTIONS | !CONFIG_PLATFORM_WIN32 & !CONFIG_DEBUG)
	!CONFIG_SSL_USE_DEFAULT_KEY & CONFIG_SSL_HAS_PEM | !CONFIG_SSL_PRIVATE_KEY_PASSWORD
	!CONFIG_SSL_GENERATE_X509_CERT & !CONFIG_SSL_USE_DEFAULT_KEY & !CONFIG_SSL_SKELETON_MODE | !CONFIG_SSL_X509_CERT_LOCATION
	!CONFIG_SSL_SERVER_ONLY & !CONFIG_SSL_SKELETON_MODE | (CONFIG_SSL_SERVER_ONLY | CONFIG_SSL_SKELETON_MODE | CONFIG_X509_MAX_CA_CERTS) & (!CONFIG_X509_MAX_CA_CERTS | !CONFIG_SSL_SERVER_ONLY & !CONFIG_SSL_SKELETON_MODE)
	CONFIG_PLATFORM_WIN32 | !CONFIG_WIN32_USE_CRYPTO_LIB
	CONFIG_SSL_FULL_MODE & !CONFIG_SSL_GENERATE_X509_CERT | !CONFIG_SSL_TEST
	CONFIG_CSHARP_BINDINGS | CONFIG_VBNET_BINDINGS | (!CONFIG_CSHARP_BINDINGS & !CONFIG_VBNET_BINDINGS | CONFIG_DOT_NET_FRAMEWORK_BASE) & (!CONFIG_DOT_NET_FRAMEWORK_BASE | CONFIG_CSHARP_BINDINGS | CONFIG_VBNET_BINDINGS)
	CONFIG_SAMPLES & CONFIG_CSHARP_BINDINGS | (!CONFIG_SAMPLES | !CONFIG_CSHARP_BINDINGS | CONFIG_CSHARP_SAMPLES) & (!CONFIG_CSHARP_SAMPLES | CONFIG_SAMPLES & CONFIG_CSHARP_BINDINGS)
	CONFIG_SAMPLES & CONFIG_VBNET_BINDINGS | (!CONFIG_SAMPLES | !CONFIG_VBNET_BINDINGS | CONFIG_VBNET_SAMPLES) & (!CONFIG_VBNET_SAMPLES | CONFIG_SAMPLES & CONFIG_VBNET_BINDINGS)
	CONFIG_SAMPLES & CONFIG_JAVA_BINDINGS | (!CONFIG_SAMPLES | !CONFIG_JAVA_BINDINGS | CONFIG_JAVA_SAMPLES) & (!CONFIG_JAVA_SAMPLES | CONFIG_SAMPLES & CONFIG_JAVA_BINDINGS)
	CONFIG_SAMPLES & CONFIG_PERL_BINDINGS | (!CONFIG_SAMPLES | !CONFIG_PERL_BINDINGS | CONFIG_PERL_SAMPLES) & (!CONFIG_PERL_SAMPLES | CONFIG_SAMPLES & CONFIG_PERL_BINDINGS)
	CONFIG_SAMPLES & CONFIG_LUA_BINDINGS | (!CONFIG_SAMPLES | !CONFIG_LUA_BINDINGS | CONFIG_LUA_SAMPLES) & (!CONFIG_LUA_SAMPLES | CONFIG_SAMPLES & CONFIG_LUA_BINDINGS)
	!CONFIG_SSL_SKELETON_MODE & CONFIG_BIGINT_KARATSUBA & CONFIG_BIGINT_SQUARE | (CONFIG_SSL_SKELETON_MODE | !CONFIG_BIGINT_KARATSUBA | !CONFIG_BIGINT_SQUARE | SQU_KARATSUBA_THRESH) & (!SQU_KARATSUBA_THRESH | !CONFIG_SSL_SKELETON_MODE & CONFIG_BIGINT_KARATSUBA & CONFIG_BIGINT_SQUARE)