namespace root

features
	root	
		mandatory
			USER_RAMIMAGE_RAMFS64_alt {abstract}	
				alternative
					USER_RAMIMAGE_NONE
					USER_RAMIMAGE_RAMFS64
					USER_RAMIMAGE_RAMFS128
					USER_RAMIMAGE_RAMFS256
					USER_RAMIMAGE_RAMFS512
					USER_RAMIMAGE_RAMFS1024
					USER_RAMIMAGE_RAMFS2048
					USER_RAMIMAGE_RAMFS8192
			USER_MICROWIN_MWPF_TRUECOLOR888_alt {abstract}	
				alternative
					USER_MICROWIN_MWPF_PALETTE
					USER_MICROWIN_MWPF_TRUECOLOR0888
					USER_MICROWIN_MWPF_TRUECOLOR888
					USER_MICROWIN_MWPF_TRUECOLOR565
					USER_MICROWIN_MWPF_TRUECOLOR555
					USER_MICROWIN_MWPF_TRUECOLOR332
			USER_NWSH_SH_alt {abstract}	
				alternative
					USER_SASH_SH
					USER_SH_SH
					USER_NWSH_SH
					USER_BASH_BASH
					USER_MSH_SH
					USER_OTHER_SH
			USER_PPPD_PPPOE_RETRIES
			DISTVERSION

		optional
			USER_NETPERF_NETPERF
			USER_NET_TOOLS_RARP
			USER_MICROWIN_CLEOVGA
			USER_NETFLASH_NETFLASH	
				optional
					USER_NETFLASH_DECOMPRESS	
						optional
							USER_NETFLASH_AUTODECOMPRESS
					USER_NETFLASH_WITH_FILE
					USER_NETFLASH_WITH_CGI
					USER_NETFLASH_WITH_FTP
					USER_NETFLASH_HMACMD5	
						mandatory
							USER_NETFLASH_HMACMD5_KEY
					USER_NETFLASH_SHA256
					USER_NETFLASH_VERSION	
						optional
							USER_NETFLASH_VERSION_ALLOW_CURRENT
							USER_NETFLASH_VERSION_ALLOW_OLDER
					USER_NETFLASH_CRYPTO_V2
					USER_RECOVER_BIOS
					USER_NETFLASH_CRYPTO
			USER_NESSUS
			USER_PPTPD_PPTPD
			USER_MICROWIN_ERASEMOVE
			USER_MICROWIN_HAVE_XPM_SUPPORT
			USER_SASH_SHUTDOWN
			USER_FILEUTILS_CMP
			USER_MICROWIN_BIN_MTERM
			USER_MICROWIN_MICROWIN
			USER_SQUID_SQUID
			USER_MYSQL	
				optional
					USER_MYSQL_CLIB
			MCF_QSPI	
				optional
					USER_QSPITEST_RX
					USER_QSPITEST_TEST
			USER_SSLWRAP_SSLWRAP
			USER_FTP_FTP_FTP
			USER_GAMES_ADVENT4
			USER_TRUSTEDSOURCE
			USER_USBHUBCTRL_USBHUBCTRL
			USER_SHUTILS_UNAME
			USER_DOSFSTOOLS_DOSFSLABEL
			USER_LOGROTATE_LOGROTATE
			USER_GETTYD_GETTYD
			USER_TINYLOGIN_TRIVIAL_HELP
			USER_SENDIP_SENDIP
			USER_CLAMAV_CLAMSMTP
			USER_PPTP_CLIENT_PPTP_CALLMGR
			USER_VERSION_VERSION
			USER_CRYPTO_TOOLS_CMACTEST
			USER_HASERL_HASERL
			USER_MICROWIN_UCTSMOUSE
			USER_FILEUTILS_CHOWN
			USER_MICROWIN_BIN_NXEV
			USER_KISMET
			USER_CRAMFS_CRAMFSCK	
				optional
					USER_CRAMFS_TEST
			USER_PPPD_PPPD_PPPD	
				optional
					USER_PPPD_WITH_PPPOA
					USER_PPPD_WITH_PPPOE
					USER_PPPD_WITH_PAM
					USER_PPPD_WITH_RADIUS
					USER_PPPD_WITH_IPV6
					USER_PPPD_WITH_DYNAMIC_PLUGINS
					USER_PPPD_WITH_MPPE
					USER_PPPD_WITH_TACACS
			USER_MICROWIN_HAVE_JPEG_SUPPORT
			USER_TINYLOGIN_SHADOWPASSWDS
			USER_IPREDIR_IPREDIR
			USER_PROCPS_KILL
			USER_FILEUTILS_RM
			USER_CAL_CAL
			USER_DROPBEAR_DROPBEAR
			USER_RECOVER_RECOVER	
				mandatory
					USER_RECOVER_ETHERNET_INTERFACE
			USER_FLASHW_FLASHW
			USER_UDEV
			USER_CAMSERV
			USER_RADAUTH_RADAUTH
			USER_MICROWIN_CLEOKBD
			USER_BOOTTOOLS_SETBENV
			USER_TINYLOGIN_TINYLOGIN
			USER_FILEUTILS_L
			USER_NET_TOOLS_IFCONFIG
			USER_RADVD_RADVD
			USER_GAMES_DUNGEON
			LIB_LIBKRB5
			USER_CGIHTML
			USER_P7ZIP_7ZA
			USER_PLAY_TONE
			USER_MICROWIN_BIN_SLIDER
			USER_BRCFG_BRCFG
			USER_TCPWRAP_TCPD	
				optional
					USER_TCPWRAP_FINGER
					USER_TCPWRAP_TCPDCHK
					USER_TCPWRAP_TCPDMATCH
					USER_TCPWRAP_MISCD
					USER_TCPWRAP_TRYFROM
			USER_LCD_LCD
			USER_IPROUTE2	
				optional
					USER_IPROUTE2_IP_IP
					USER_IPROUTE2_TC_TC
					USER_IPROUTE2_IP_IFCFG
					USER_IPROUTE2_IP_ROUTEF
					USER_IPROUTE2_IP_RTMON
					USER_IPROUTE2_IP_ROUTEL
					USER_IPROUTE2_IP_GENL
					USER_IPROUTE2_IP_RTACCT
			USER_REISERFSPROGS_REISERFSCK
			USER_ULOGD2_ULOGD
			USER_SASH_REBOOT	
				optional
					USER_SASH_REBOOT_SNAPGEAR
			USER_LPR
			USER_SSH_SSH_KEYSIGN
			LIB_LIBLDAP
			USER_TRIPWIRE_SIGGEN
			USER_RDATE_RDATE
			USER_PROCPS_PS
			USER_SSH_SFTP
			USER_PLAY_PLAY
			USER_MICROWIN_NOKBD
			USER_HTTPD_HTTPD
			USER_MICROWIN_BIN_NXLSCLIENTS
			USER_MICROWIN_HAVE_HZK_SUPPORT
			USER_AT_ATRUN
			USER_UNZOO_UNZOO
			USER_PROCPS_PGREP
			USER_OPENSSL_APPS
			USER_MICROWIN_VGALIB
			USER_MICROWIN_CLEOMOUSE
			USER_TRACEROUTE_TRACEROUTE
			USER_MICROWIN_BIN_VNC
			USER_LOGIN_LOGIN
			LIB_LIBNL	
				optional
					LIB_LIBNL_COMPONENTS	
						optional
							LIB_LIBNL_NETFILTER	
								optional
									LIB_LIBNL_NETFILTER_QUEUE
									LIB_LIBNL_NETFILTER_LOG
									LIB_LIBNL_NETFILTER_CT
							LIB_LIBNL_FIB
							LIB_LIBNL_GENERIC
							LIB_LIBNL_RTNL	
								optional
									LIB_LIBNL_ROUTE_NEIGH
									LIB_LIBNL_ROUTE_LINK
									LIB_LIBNL_ROUTE_RULE
									LIB_LIBNL_ROUTE_ADDR
									LIB_LIBNL_ROUTE_ROUTE
									LIB_LIBNL_ROUTE_TC
			USER_ETHATTACH_ETHATTACH
			USER_MICROWIN_HAVE_FILEIO
			USER_DHCP_ISC_RELAY_DHCRELAY
			USER_PROCPS_W
			USER_E2FSPROGS_MISC_DUMPE2FS
			LIB_LIBATM
			USER_SHADOW_UTILS	
				optional
					USER_SHADOW_NEWUSERS
					USER_SHADOW_GROUPDEL
					USER_SHADOW_LOGOUTD
					USER_SHADOW_PWUNCONV
					USER_SHADOW_GROUPMOD
					USER_SHADOW_CHFN
					USER_SHADOW_USERDEL
					USER_SHADOW_PAM
					USER_SHADOW_ID
					USER_SHADOW_PASSWD
					USER_SHADOW_GRPCONV
					USER_SHADOW_SHAREDLIB
					USER_SHADOW_LOGIN
					USER_SHADOW_USERMOD
					USER_SHADOW_CHSH
					USER_SHADOW_CHAGE
					USER_SHADOW_GROUPS
					USER_SHADOW_EXPIRY
					USER_SHADOW_CHPASSWD
					USER_SHADOW_NEWGRP
					USER_SHADOW_PWCK
					USER_SHADOW_GRPCK
					USER_SHADOW_VIPW
					USER_SHADOW_FAILLOG
					USER_SHADOW_USERADD
					USER_SHADOW_SU
					USER_SHADOW_GROUPADD
					USER_SHADOW_GPASSWD
					USER_SHADOW_NOLOGIN
					USER_SHADOW_SULOGIN
					USER_SHADOW_PWCONV
					USER_SHADOW_LASTLOG
					USER_SHADOW_GRPUNCONV
			USER_MICROWIN_BIN_MTEST
			USER_MICROWIN_DE2TSMOUSE
			LIB_LIBCRYPT_OLD
			USER_LIRC	
				optional
					USER_LIRC_IRRECORD
					USER_LIRC_IRW
					USER_LIRC_LIRCMD
					USER_LIRC_IREXEC
					USER_LIRC_LIRCD
					USER_LIRC_MODE2
			USER_PPPD_WITH_MINCONN
			USER_IPERF_IPERF
			USER_FILEUTILS_MORE
			USER_LOGIN_PASSWD
			USER_IPSENTINEL_IPSENTINEL
			USER_MICROWIN_GRAYPALETTE
			USER_REISERFSPROGS
			USER_RSYNC_RSYNC
			USER_READPROFILE_READPROFILE
			USER_TINYTCL_TCLSH
			USER_KENDIN_CONFIG
			USER_MICROWIN_IPAQMOUSE
			USER_SHUTILS_PWD
			USER_SYSUTILS_HOSTNAME
			USER_TCSH_TCSH
			USER_MICROWIN_BIN_LANDMINE
			LIB_LIBXML2
			USER_OGGPLAY_EXAMPLE
			USER_STP_STP
			USER_TINYLOGIN_DELGROUP
			USER_SETHDLC_SETHDLC
			USER_TINYLOGIN_SULOGIN
			USER_PROCPS_FREE
			LIB_LIBPCAP
			USER_TINYLOGIN_ADDGROUP
			USER_LRZSZ_LRZSZ	
				optional
					USER_LRZSZ_LRZ
					USER_LRZSZ_LSZ
			USER_AT_ATD
			LIB_POPT
			LIB_ZLIB
			USER_MAWK_AWK
			USER_MUSICBOX_MUSICBOX
			USER_NETSNMP_SNMPD	
				optional
					USER_NETSNMP_MIBS	
						optional
							USER_NETSNMP_MIBLOADING
					USER_NETSNMP_OVRDEFAULTS	
						mandatory
							USER_NETSNMP_DEFVERSION
							USER_NETSNMP_DEFPERSISDIR
							USER_NETSNMP_DEFENTERPRISEOID
							USER_NETSNMP_DEFLOGFILE
							USER_NETSNMP_DEFSYSCONTACT
							USER_NETSNMP_DEFSYSLOCATION
					USER_NETSNMP_NOV1
					USER_NETSNMP_NOV2C
					USER_NETSNMP_APPS	
						optional
							USER_NETSNMP_APPS_DELTA
							USER_NETSNMP_APPS_NETSTAT
							USER_NETSNMP_APPS_TRAP
							USER_NETSNMP_APPS_VACM
							USER_NETSNMP_APPS_WALK
							USER_NETSNMP_APPS_BULKWALK
							USER_NETSNMP_APPS_BULKGET
							USER_NETSNMP_APPS_TRAPD
							USER_NETSNMP_APPS_TEST
							USER_NETSNMP_APPS_TRANSLATE
							USER_NETSNMP_APPS_TABLE
							USER_NETSNMP_APPS_DF
							USER_NETSNMP_APPS_GETNEXT
							USER_NETSNMP_APPS_GET
							USER_NETSNMP_APPS_USM
							USER_NETSNMP_APPS_SET
							USER_NETSNMP_APPS_STATUS
					USER_NETSNMP_ADDMIBS	
						mandatory
							USER_NETSNMP_ADDITIONALMIBS
					USER_NETSNMP_BUILDSTATIC
					USER_NETSNMP_IPV6
					USER_NETSNMP_MANUALS
					USER_NETSNMP_SNMPD_MINI
					USER_NETSNMP_OPENSSL
					USER_NETSNMP_SCRIPTS
					USER_NETSNMP_NOTRANSPORTS	
						mandatory
							USER_NETSNMP_EXTRANSPORTS
			USER_SYSUTILS_PS
			USER_FLTHDR_FLTHDR
			USER_VIXIECRON_CRONTAB
			USER_IFATTACH_IFATTACH
			USER_TINYLOGIN_SU
			USER_FILEUTILS_MKFIFO
			USER_FERRET_FERRET
			USER_SQUASHFS_MKSQUASHFS7Z
			USER_MICROWIN_BIN_NPANEL
			USER_SIPROXD_SIPROXD
			LIB_ADNS
			USER_NESSUS_CORE
			USER_UNZIP_UNZIP	
				optional
					USER_UNZIP_FUNZIP
			USER_PPPD_WITH_PASSWORDFD
			USER_TINYLOGIN_SHA1_PASSWORDS
			USER_SMBMOUNT_SMBUMOUNT
			USER_FILEUTILS_CHMOD
			USER_LHA_LHA
			USER_VPLAY_VPLAY
			USER_MICROWIN_SCANKBD
			USER_PPTPD_PPTPCTRL
			USER_MICROWIN_GPMMOUSE
			USER_E2FSPROGS_MISC_MKLOST_FOUND
			USER_NET_TOOLS_NAMEIF
			USER_LUA	
				optional
					USER_LUA_LUAROCKS	
						optional
							USER_LUA_COSMO
							USER_LUA_WSAPI
							USER_LUA_WSAPI_XAVANTE
							USER_LUA_LUASQL_SQLITE3
							USER_LUA_ORBIT
							USER_LUA_XAVANTE
			USER_FNORD_404_REDIR
			USER_BR2684CTL_BR2684CTL
			USER_SYSUTILS_FREE
			USER_CONNTRACK_CONNTRACK
			USER_TELNET_TELNET
			USER_MICROWIN_NOMOUSE
			USER_NESSUS_NASL
			USER_NULL_NULL
			USER_BPALOGIN_BPALOGIN
			USER_TINYLOGIN_PASSWD
			LIB_CYRUSSASL
			USER_SYSUTILS_DF
			USER_MICROWIN_HAVE_PNG_SUPPORT
			USER_MICROWIN_OBJFRAMEWORK
			USER_IPSET_IPSET
			USER_MICROWIN_BIN_NXTERM
			USER_OGGPLAY_OGGPLAY
			USER_ONLY_ROOT
			USER_SGUTOOL_SGUTOOL
			USER_MARADNS_MARADNS
			LIB_OSIP2
			USER_NTPCLIENT_NTPCLIENT
			USER_DDNS3_CLIENT_DDNS3
			USER_PPPD_WITH_PASSPROMPT
			USER_GDB_GDBSERVER
			USER_EZIPUPDATE_EZIPUPDATE
			USER_MICROWIN_BIN_LAUNCHER
			LIB_LIBPNG
			USER_OLD_PASSWORDS
			USER_RSYSLOGD_RSYSLOGD
			USER_MICROWIN_BIN_NXVIEW
			USER_CKSUM_CKSUM
			USER_NOOOM_NOOOM	
				mandatory
					USER_NOOOM_BINARIES
			LIB_NETFILTER_LOG
			USER_SHUTILS_LOGNAME
			USER_RECOVER_PRESERVE_CONFIG_FS
			LIB_LIBCCMALLOC
			USER_NET_TOOLS_MII_TOOL_FEC
			USER_WGET
			USER_BUSYBOX_BUSYBOX	
				mandatory
					USER_BUSYBOX_INSTALL_APPLET_SYMLINKS_alt {abstract}	
						alternative
							USER_BUSYBOX_INSTALL_APPLET_SYMLINKS
							USER_BUSYBOX_INSTALL_APPLET_HARDLINKS
							USER_BUSYBOX_INSTALL_APPLET_SCRIPT_WRAPPERS
							USER_BUSYBOX_INSTALL_APPLET_DONT
					USER_BUSYBOX_INSTALL_SH_APPLET_HARDLINK_alt {abstract}	
						alternative
							USER_BUSYBOX_INSTALL_SH_APPLET_SYMLINK
							USER_BUSYBOX_INSTALL_SH_APPLET_HARDLINK
							USER_BUSYBOX_INSTALL_SH_APPLET_SCRIPT_WRAPPER
					USER_BUSYBOX_DMALLOC_alt {abstract}	
						alternative
							USER_BUSYBOX_NO_DEBUG_LIB
							USER_BUSYBOX_DMALLOC
							USER_BUSYBOX_EFENCE
					USER_BUSYBOX_BUSYBOX_EXEC_PATH
					USER_BUSYBOX_FEATURE_BUFFERS_USE_MALLOC_alt {abstract}	
						alternative
							USER_BUSYBOX_FEATURE_BUFFERS_USE_MALLOC
							USER_BUSYBOX_FEATURE_BUFFERS_GO_ON_STACK
							USER_BUSYBOX_FEATURE_BUFFERS_GO_IN_BSS
					USER_BUSYBOX_FEATURE_COPYBUF_KB
					USER_BUSYBOX_FEATURE_SH_IS_NONE_alt {abstract}	
						alternative
							USER_BUSYBOX_FEATURE_SH_IS_ASH
							USER_BUSYBOX_FEATURE_SH_IS_HUSH
							USER_BUSYBOX_FEATURE_SH_IS_MSH
							USER_BUSYBOX_FEATURE_SH_IS_NONE
					USER_BUSYBOX_PASSWORD_MINLEN
					USER_BUSYBOX_MD5_SIZE_VS_SPEED
					USER_BUSYBOX_PREFIX

				optional
					USER_BUSYBOX_IPCRM
					USER_BUSYBOX_WATCH
					USER_BUSYBOX_IPADDR
					USER_BUSYBOX_AR	
						optional
							USER_BUSYBOX_FEATURE_AR_LONG_FILENAMES
					USER_BUSYBOX_GUNZIP	
						optional
							USER_BUSYBOX_FEATURE_GUNZIP_UNCOMPRESS
					USER_BUSYBOX_VCONFIG
					USER_BUSYBOX_CP
					USER_BUSYBOX_PS	
						optional
							USER_BUSYBOX_FEATURE_PS_TIME	
								optional
									USER_BUSYBOX_FEATURE_PS_UNUSUAL_SYSTEMS
							USER_BUSYBOX_FEATURE_PS_WIDE
					USER_BUSYBOX_SV
					USER_BUSYBOX_DIRNAME
					USER_BUSYBOX_MESG
					USER_BUSYBOX_CRONTAB
					USER_BUSYBOX_CHAT	
						optional
							USER_BUSYBOX_FEATURE_CHAT_VAR_ABORT_LEN
							USER_BUSYBOX_FEATURE_CHAT_TTY_HIFI
							USER_BUSYBOX_FEATURE_CHAT_IMPLICIT_CR
							USER_BUSYBOX_FEATURE_CHAT_NOFAIL
							USER_BUSYBOX_FEATURE_CHAT_SWALLOW_OPTS
							USER_BUSYBOX_FEATURE_CHAT_CLR_ABORT
							USER_BUSYBOX_FEATURE_CHAT_SEND_ESCAPES
					USER_BUSYBOX_RM
					USER_BUSYBOX_FEATURE_IPV6	
						optional
							USER_BUSYBOX_FEATURE_PREFER_IPV4_ADDRESS
					USER_BUSYBOX_TEE	
						optional
							USER_BUSYBOX_FEATURE_TEE_USE_BLOCK_IO
					USER_BUSYBOX_SETENFORCE
					USER_BUSYBOX_KBD_MODE
					USER_BUSYBOX_NMETER
					USER_BUSYBOX_DIFF	
						optional
							USER_BUSYBOX_FEATURE_DIFF_BINARY
							USER_BUSYBOX_FEATURE_DIFF_MINIMAL
							USER_BUSYBOX_FEATURE_DIFF_DIR
					USER_BUSYBOX_TOP	
						optional
							USER_BUSYBOX_FEATURE_TOP_CPU_USAGE_PERCENTAGE	
								optional
									USER_BUSYBOX_FEATURE_TOP_DECIMALS
									USER_BUSYBOX_FEATURE_TOP_CPU_GLOBAL_PERCENTS
							USER_BUSYBOX_FEATURE_TOPMEM
					USER_BUSYBOX_USE_BB_PWD_GRP
					USER_BUSYBOX_MODPROBE	
						optional
							USER_BUSYBOX_FEATURE_MODPROBE_FANCY_ALIAS
							USER_BUSYBOX_FEATURE_MODPROBE_MULTIPLE_OPTIONS
					USER_BUSYBOX_FEATURE_INSTALLER
					USER_BUSYBOX_FAKEIDENTD
					USER_BUSYBOX_UMOUNT	
						optional
							USER_BUSYBOX_FEATURE_UMOUNT_ALL
							USER_BUSYBOX_FEATURE_MTAB_SUPPORT
							USER_BUSYBOX_FEATURE_MOUNT_LOOP
					USER_BUSYBOX_WHO
					USER_BUSYBOX_NOHUP
					USER_BUSYBOX_FIND	
						optional
							USER_BUSYBOX_FEATURE_FIND_DELETE
							USER_BUSYBOX_FEATURE_FIND_MTIME
							USER_BUSYBOX_FEATURE_FIND_NEWER
							USER_BUSYBOX_FEATURE_FIND_PRINT0
							USER_BUSYBOX_FEATURE_FIND_XDEV
							USER_BUSYBOX_FEATURE_FIND_PATH
							USER_BUSYBOX_FEATURE_FIND_INUM
							USER_BUSYBOX_FEATURE_FIND_PERM
							USER_BUSYBOX_FEATURE_FIND_CONTEXT
							USER_BUSYBOX_FEATURE_FIND_TYPE
							USER_BUSYBOX_FEATURE_FIND_DEPTH
							USER_BUSYBOX_FEATURE_FIND_REGEX
							USER_BUSYBOX_FEATURE_FIND_NOT
							USER_BUSYBOX_FEATURE_FIND_USER
							USER_BUSYBOX_FEATURE_FIND_PAREN
							USER_BUSYBOX_FEATURE_FIND_SIZE
							USER_BUSYBOX_FEATURE_FIND_PRUNE
							USER_BUSYBOX_FEATURE_FIND_EXEC
							USER_BUSYBOX_FEATURE_FIND_MMIN
							USER_BUSYBOX_FEATURE_FIND_GROUP
							USER_BUSYBOX_FEATURE_FIND_MAXDEPTH
					USER_BUSYBOX_MKFS_MINIX	
						optional
							USER_BUSYBOX_FEATURE_MINIX2
					USER_BUSYBOX_ADDGROUP	
						optional
							USER_BUSYBOX_FEATURE_ADDUSER_TO_GROUP
					USER_BUSYBOX_FEATURE_TAR_FROM
					USER_BUSYBOX_TFTP
					USER_BUSYBOX_RMMOD
					USER_BUSYBOX_FBSET	
						optional
							USER_BUSYBOX_FEATURE_FBSET_FANCY
							USER_BUSYBOX_FEATURE_FBSET_READMODE
					USER_BUSYBOX_DPKG_DEB	
						optional
							USER_BUSYBOX_FEATURE_DPKG_DEB_EXTRACT_ONLY
					USER_BUSYBOX_RMDIR	
						optional
							USER_BUSYBOX_FEATURE_RMDIR_LONG_OPTIONS
					USER_BUSYBOX_FEATURE_2_6_MODULES
					USER_BUSYBOX_HUSH	
						optional
							USER_BUSYBOX_HUSH_IF
							USER_BUSYBOX_HUSH_INTERACTIVE	
								optional
									USER_BUSYBOX_HUSH_JOB
							USER_BUSYBOX_HUSH_HELP
							USER_BUSYBOX_HUSH_TICK
							USER_BUSYBOX_HUSH_LOOPS
					USER_BUSYBOX_CHVT
					USER_BUSYBOX_LOGGER
					USER_BUSYBOX_DNSD
					USER_BUSYBOX_CHRT
					USER_BUSYBOX_CHROOT
					USER_BUSYBOX_GETSEBOOL
					USER_BUSYBOX_INSMOD	
						optional
							USER_BUSYBOX_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
							USER_BUSYBOX_FEATURE_INSMOD_LOAD_MAP	
								optional
									USER_BUSYBOX_FEATURE_INSMOD_LOAD_MAP_FULL
							USER_BUSYBOX_FEATURE_INSMOD_LOADINKMEM
							USER_BUSYBOX_FEATURE_INSMOD_VERSION_CHECKING
					USER_BUSYBOX_FREE
					USER_BUSYBOX_ROUTE
					USER_BUSYBOX_FEATURE_PIDFILE
					USER_BUSYBOX_SVLOGD
					USER_BUSYBOX_LPQ
					USER_BUSYBOX_IPCS
					USER_BUSYBOX_FOLD
					USER_BUSYBOX_MORE	
						optional
							USER_BUSYBOX_FEATURE_USE_TERMIOS
					USER_BUSYBOX_TOUCH
					USER_BUSYBOX_PIDOF	
						optional
							USER_BUSYBOX_FEATURE_PIDOF_OMIT
							USER_BUSYBOX_FEATURE_PIDOF_SINGLE
					USER_BUSYBOX_HAVE_DOT_CONFIG
					USER_BUSYBOX_NOMMU
					USER_BUSYBOX_RUN_PARTS	
						optional
							USER_BUSYBOX_FEATURE_RUN_PARTS_LONG_OPTIONS
					USER_BUSYBOX_SHA1SUM
					USER_BUSYBOX_IPTUNNEL
					USER_BUSYBOX_TELNETD	
						optional
							USER_BUSYBOX_FEATURE_TELNETD_STANDALONE
					USER_BUSYBOX_CROND	
						optional
							USER_BUSYBOX_DEBUG_CROND_OPTION
							USER_BUSYBOX_FEATURE_CROND_CALL_SENDMAIL
					USER_BUSYBOX_IPROUTE
					USER_BUSYBOX_YES
					USER_BUSYBOX_FEATURE_DEVFS
					USER_BUSYBOX_FEATURE_TAR_UNAME_GNAME
					USER_BUSYBOX_GREP	
						optional
							USER_BUSYBOX_FEATURE_GREP_FGREP_ALIAS
							USER_BUSYBOX_FEATURE_GREP_CONTEXT
							USER_BUSYBOX_FEATURE_GREP_EGREP_ALIAS
					USER_BUSYBOX_DATE	
						optional
							USER_BUSYBOX_FEATURE_DATE_ISOFMT
					USER_BUSYBOX_UNCOMPRESS
					USER_BUSYBOX_FSCK
					USER_BUSYBOX_BRCTL	
						optional
							USER_BUSYBOX_FEATURE_BRCTL_FANCY
					USER_BUSYBOX_VI	
						mandatory
							USER_BUSYBOX_FEATURE_VI_MAX_LEN

						optional
							USER_BUSYBOX_FEATURE_VI_COLON
							USER_BUSYBOX_FEATURE_VI_READONLY
							USER_BUSYBOX_FEATURE_VI_8BIT
							USER_BUSYBOX_FEATURE_VI_YANKMARK
							USER_BUSYBOX_FEATURE_VI_WIN_RESIZE
							USER_BUSYBOX_FEATURE_VI_SET
							USER_BUSYBOX_FEATURE_VI_SETOPTS
							USER_BUSYBOX_FEATURE_VI_DOT_CMD
							USER_BUSYBOX_FEATURE_VI_USE_SIGNALS
							USER_BUSYBOX_FEATURE_VI_OPTIMIZE_CURSOR
							USER_BUSYBOX_FEATURE_VI_SEARCH
							USER_BUSYBOX_FEATURE_ALLOW_EXEC
					USER_BUSYBOX_FEATURE_PREFER_APPLETS
					USER_BUSYBOX_SU	
						optional
							USER_BUSYBOX_FEATURE_SU_SYSLOG
							USER_BUSYBOX_FEATURE_SU_CHECKS_SHELLS
					USER_BUSYBOX_ENV	
						optional
							USER_BUSYBOX_FEATURE_ENV_LONG_OPTIONS
					USER_BUSYBOX_SOFTLIMIT
					USER_BUSYBOX_ENVUIDGID
					USER_BUSYBOX_FEATURE_TAR_OLDGNU_COMPATIBILITY
					USER_BUSYBOX_UUENCODE
					USER_BUSYBOX_KLOGD
					USER_BUSYBOX_MOUNTPOINT
					USER_BUSYBOX_LS	
						optional
							USER_BUSYBOX_FEATURE_LS_USERNAME
							USER_BUSYBOX_FEATURE_LS_RECURSIVE
							USER_BUSYBOX_FEATURE_LS_TIMESTAMPS
							USER_BUSYBOX_FEATURE_LS_FOLLOWLINKS
							USER_BUSYBOX_FEATURE_LS_FILETYPES
							USER_BUSYBOX_FEATURE_LS_SORTFILES
							USER_BUSYBOX_FEATURE_LS_COLOR	
								optional
									USER_BUSYBOX_FEATURE_LS_COLOR_IS_DEFAULT
					USER_BUSYBOX_RTCWAKE
					USER_BUSYBOX_APP_UDHCPC	
						mandatory
							USER_BUSYBOX_UDHCPC_SLACK_FOR_BUGGY_SERVERS
							USER_BUSYBOX_DHCPC_DEFAULT_SCRIPT

						optional
							USER_BUSYBOX_FEATURE_UDHCP_PORT
							USER_BUSYBOX_FEATURE_UDHCP_DEBUG
							USER_BUSYBOX_FEATURE_UDHCPC_ARPING
							USER_BUSYBOX_FEATURE_RFC3397
					USER_BUSYBOX_WC	
						optional
							USER_BUSYBOX_FEATURE_WC_LARGE
					USER_BUSYBOX_LOGNAME
					USER_BUSYBOX_CAT
					USER_BUSYBOX_SULOGIN
					USER_BUSYBOX_GETOPT
					USER_BUSYBOX_INIT	
						optional
							USER_BUSYBOX_FEATURE_USE_INITTAB	
								optional
									USER_BUSYBOX_FEATURE_KILL_REMOVED	
										mandatory
											USER_BUSYBOX_FEATURE_KILL_DELAY
							USER_BUSYBOX_FEATURE_EXTRA_QUIET
							USER_BUSYBOX_FEATURE_INIT_COREDUMPS
							USER_BUSYBOX_FEATURE_INIT_SCTTY
							USER_BUSYBOX_DEBUG_INIT
							USER_BUSYBOX_FEATURE_INITRD
							USER_BUSYBOX_FEATURE_INIT_SYSLOG
					USER_BUSYBOX_UNEXPAND	
						optional
							USER_BUSYBOX_FEATURE_UNEXPAND_LONG_OPTIONS
					USER_BUSYBOX_ASH	
						optional
							USER_BUSYBOX_ASH_RANDOM_SUPPORT
							USER_BUSYBOX_ASH_JOB_CONTROL
							USER_BUSYBOX_ASH_READ_NCHARS
							USER_BUSYBOX_ASH_BUILTIN_TEST
							USER_BUSYBOX_ASH_EXPAND_PRMT
							USER_BUSYBOX_ASH_CMDCMD
							USER_BUSYBOX_ASH_ALIAS
							USER_BUSYBOX_ASH_MATH_SUPPORT	
								optional
									USER_BUSYBOX_ASH_MATH_SUPPORT_64
							USER_BUSYBOX_ASH_OPTIMIZE_FOR_SIZE
							USER_BUSYBOX_ASH_READ_TIMEOUT
							USER_BUSYBOX_ASH_GETOPTS
							USER_BUSYBOX_ASH_MAIL
							USER_BUSYBOX_ASH_BUILTIN_ECHO
					USER_BUSYBOX_TR	
						optional
							USER_BUSYBOX_FEATURE_TR_EQUIV
							USER_BUSYBOX_FEATURE_TR_CLASSES
					USER_BUSYBOX_DELGROUP	
						optional
							USER_BUSYBOX_FEATURE_DEL_USER_FROM_GROUP
					USER_BUSYBOX_UUDECODE
					USER_BUSYBOX_PGREP
					USER_BUSYBOX_MT
					USER_BUSYBOX_DEBUG_TFTP
					USER_BUSYBOX_CHOWN
					USER_BUSYBOX_FEATURE_SUID	
						optional
							USER_BUSYBOX_FEATURE_SUID_CONFIG	
								optional
									USER_BUSYBOX_FEATURE_SUID_CONFIG_QUIET
					USER_BUSYBOX_FEATURE_HUMAN_READABLE
					USER_BUSYBOX_IPCALC	
						optional
							USER_BUSYBOX_FEATURE_IPCALC_LONG_OPTIONS
							USER_BUSYBOX_FEATURE_IPCALC_FANCY
					USER_BUSYBOX_TTY
					USER_BUSYBOX_UDPSVD
					USER_BUSYBOX_LOCALE_SUPPORT
					USER_BUSYBOX_MICROCOM
					USER_BUSYBOX_VLOCK
					USER_BUSYBOX_NAMEIF	
						optional
							USER_BUSYBOX_FEATURE_NAMEIF_EXTENDED
					USER_BUSYBOX_LPR
					USER_BUSYBOX_FEATURE_SYSLOG
					USER_BUSYBOX_TCPSVD
					USER_BUSYBOX_RX
					USER_BUSYBOX_SELINUXENABLED
					USER_BUSYBOX_FUSER
					USER_BUSYBOX_IP	
						optional
							USER_BUSYBOX_FEATURE_IP_TUNNEL
							USER_BUSYBOX_FEATURE_IP_ROUTE
							USER_BUSYBOX_FEATURE_IP_ADDRESS
							USER_BUSYBOX_FEATURE_IP_RARE_PROTOCOLS
							USER_BUSYBOX_FEATURE_IP_RULE
							USER_BUSYBOX_FEATURE_IP_LINK
							USER_BUSYBOX_FEATURE_IP_SHORT_FORMS
					USER_BUSYBOX_SUM
					USER_BUSYBOX_LN
					USER_BUSYBOX_ADJTIMEX
					USER_BUSYBOX_PRINTF
					USER_BUSYBOX_DOS2UNIX	
						optional
							USER_BUSYBOX_UNIX2DOS
					USER_BUSYBOX_TRUE
					USER_BUSYBOX_READPROFILE
					USER_BUSYBOX_INSTALL	
						optional
							USER_BUSYBOX_FEATURE_INSTALL_LONG_OPTIONS
					USER_BUSYBOX_DEBUG
					USER_BUSYBOX_SETKEYCODES
					USER_BUSYBOX_SYSLOGD	
						optional
							USER_BUSYBOX_FEATURE_IPC_SYSLOG	
								mandatory
									USER_BUSYBOX_FEATURE_IPC_SYSLOG_BUFFER_SIZE

								optional
									USER_BUSYBOX_LOGREAD	
										optional
											USER_BUSYBOX_FEATURE_LOGREAD_REDUCED_LOCKING
							USER_BUSYBOX_FEATURE_ROTATE_LOGFILE
							USER_BUSYBOX_FEATURE_REMOTE_LOG
							USER_BUSYBOX_FEATURE_SYSLOGD_DUP
					USER_BUSYBOX_DEALLOCVT
					USER_BUSYBOX_WHOAMI
					USER_BUSYBOX_CATV
					USER_BUSYBOX_HEAD	
						optional
							USER_BUSYBOX_FEATURE_FANCY_HEAD
					USER_BUSYBOX_MKSWAP	
						optional
							USER_BUSYBOX_FEATURE_MKSWAP_V0
					USER_BUSYBOX_DMESG	
						optional
							USER_BUSYBOX_FEATURE_DMESG_PRETTY
					USER_BUSYBOX_TFTPD	
						optional
							USER_BUSYBOX_FEATURE_TFTP_GET
							USER_BUSYBOX_FEATURE_TFTP_BLOCKSIZE
							USER_BUSYBOX_FEATURE_TFTP_PUT
					USER_BUSYBOX_FALSE
					USER_BUSYBOX_WATCHDOGD
					USER_BUSYBOX_FEATURE_QUERY_MODULE_INTERFACE
					USER_BUSYBOX_LOAD_POLICY
					USER_BUSYBOX_ARP
					USER_BUSYBOX_LSMOD	
						optional
							USER_BUSYBOX_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
					USER_BUSYBOX_SYNC
					USER_BUSYBOX_FTPGET
					USER_BUSYBOX_FINDFS
					USER_BUSYBOX_TTYSIZE
					USER_BUSYBOX_HD
					USER_BUSYBOX_RESET
					USER_BUSYBOX_TAIL	
						optional
							USER_BUSYBOX_FEATURE_FANCY_TAIL
					USER_BUSYBOX_RPM	
						optional
							USER_BUSYBOX_FEATURE_RPM_BZ2
					USER_BUSYBOX_HTTPD	
						optional
							USER_BUSYBOX_FEATURE_HTTPD_CGI	
								optional
									USER_BUSYBOX_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
									USER_BUSYBOX_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
							USER_BUSYBOX_FEATURE_HTTPD_ERROR_PAGES
							USER_BUSYBOX_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
							USER_BUSYBOX_FEATURE_HTTPD_ENCODE_URL_STR
							USER_BUSYBOX_FEATURE_HTTPD_BASIC_AUTH	
								optional
									USER_BUSYBOX_FEATURE_HTTPD_AUTH_MD5
							USER_BUSYBOX_FEATURE_HTTPD_PROXY
							USER_BUSYBOX_FEATURE_HTTPD_SETUID
							USER_BUSYBOX_FEATURE_HTTPD_RANGES
							USER_BUSYBOX_FEATURE_HTTPD_USE_SENDFILE
							USER_BUSYBOX_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
					USER_BUSYBOX_VERBOSE_RESOLUTION_ERRORS
					USER_BUSYBOX_FTPPUT	
						optional
							USER_BUSYBOX_FEATURE_FTPGETPUT_LONG_OPTIONS
					USER_BUSYBOX_FEATURE_DEB_TAR_LZMA
					USER_BUSYBOX_FDFLUSH
					USER_BUSYBOX_TEST	
						optional
							USER_BUSYBOX_FEATURE_TEST_64
					USER_BUSYBOX_EXPAND	
						optional
							USER_BUSYBOX_FEATURE_EXPAND_LONG_OPTIONS
					USER_BUSYBOX_DELUSER
					USER_BUSYBOX_SETSID
					USER_BUSYBOX_REALPATH
					USER_BUSYBOX_DD	
						optional
							USER_BUSYBOX_FEATURE_DD_SIGNAL_HANDLING
							USER_BUSYBOX_FEATURE_DD_IBS_OBS
					USER_BUSYBOX_RUNSVDIR
					USER_BUSYBOX_DEVFSD	
						optional
							USER_BUSYBOX_DEVFSD_MODLOAD
							USER_BUSYBOX_DEVFSD_FG_NP
							USER_BUSYBOX_DEVFSD_VERBOSE
					USER_BUSYBOX_MSH	
						optional
							USER_BUSYBOX_FEATURE_SH_EXTRA_QUIET
							USER_BUSYBOX_FEATURE_SH_STANDALONE
					USER_BUSYBOX_FDISK	
						optional
							USER_BUSYBOX_FEATURE_FDISK_WRITABLE	
								optional
									USER_BUSYBOX_FEATURE_SUN_LABEL
									USER_BUSYBOX_FEATURE_OSF_LABEL
									USER_BUSYBOX_FEATURE_SGI_LABEL
									USER_BUSYBOX_FEATURE_FDISK_ADVANCED
									USER_BUSYBOX_FEATURE_AIX_LABEL
							USER_BUSYBOX_FDISK_SUPPORT_LARGE_DISKS
					USER_BUSYBOX_ARPING
					USER_BUSYBOX_TIME
					USER_BUSYBOX_NSLOOKUP
					USER_BUSYBOX_ETHER_WAKE
					USER_BUSYBOX_TASKSET	
						optional
							USER_BUSYBOX_FEATURE_TASKSET_FANCY
					USER_BUSYBOX_CHCON	
						optional
							USER_BUSYBOX_FEATURE_CHCON_LONG_OPTIONS
					USER_BUSYBOX_ENVDIR
					USER_BUSYBOX_FEATURE_MD5_SHA1_SUM_CHECK
					USER_BUSYBOX_SORT	
						optional
							USER_BUSYBOX_FEATURE_SORT_BIG
					USER_BUSYBOX_IFUPDOWN	
						mandatory
							USER_BUSYBOX_IFUPDOWN_IFSTATE_PATH

						optional
							USER_BUSYBOX_FEATURE_IFUPDOWN_IPV4
							USER_BUSYBOX_FEATURE_IFUPDOWN_MAPPING
							USER_BUSYBOX_FEATURE_IFUPDOWN_IPV6
							USER_BUSYBOX_FEATURE_IFUPDOWN_IP	
								optional
									USER_BUSYBOX_FEATURE_IFUPDOWN_IP_BUILTIN
									USER_BUSYBOX_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
							USER_BUSYBOX_FEATURE_IFUPDOWN_EXTERNAL_DHCP
					USER_BUSYBOX_FEATURE_VERBOSE_CP_MESSAGE
					USER_BUSYBOX_LOSETUP
					USER_BUSYBOX_KILL	
						optional
							USER_BUSYBOX_KILLALL5
							USER_BUSYBOX_KILLALL
					USER_BUSYBOX_RUNLEVEL
					USER_BUSYBOX_LOADKMAP
					USER_BUSYBOX_TAR	
						optional
							USER_BUSYBOX_FEATURE_TAR_COMPRESS
							USER_BUSYBOX_FEATURE_TAR_GZIP
							USER_BUSYBOX_FEATURE_TAR_BZIP2
							USER_BUSYBOX_FEATURE_TAR_CREATE
							USER_BUSYBOX_FEATURE_TAR_LZMA
					USER_BUSYBOX_MAKEDEVS	
						mandatory
							USER_BUSYBOX_FEATURE_MAKEDEVS_LEAF_alt {abstract}	
								alternative
									USER_BUSYBOX_FEATURE_MAKEDEVS_LEAF
									USER_BUSYBOX_FEATURE_MAKEDEVS_TABLE
					USER_BUSYBOX_MDEV	
						optional
							USER_BUSYBOX_FEATURE_MDEV_CONF	
								optional
									USER_BUSYBOX_FEATURE_MDEV_EXEC
									USER_BUSYBOX_FEATURE_MDEV_RENAME
							USER_BUSYBOX_FEATURE_MDEV_LOAD_FIRMWARE
					USER_BUSYBOX_FEATURE_EDITING	
						mandatory
							USER_BUSYBOX_FEATURE_EDITING_MAX_LEN
							USER_BUSYBOX_FEATURE_EDITING_HISTORY

						optional
							USER_BUSYBOX_FEATURE_EDITING_SAVEHISTORY
							USER_BUSYBOX_FEATURE_TAB_COMPLETION	
								optional
									USER_BUSYBOX_FEATURE_USERNAME_COMPLETION
							USER_BUSYBOX_FEATURE_EDITING_VI
							USER_BUSYBOX_FEATURE_EDITING_FANCY_PROMPT
					USER_BUSYBOX_BUILD_LIBBUSYBOX	
						optional
							USER_BUSYBOX_FEATURE_SHARED_BUSYBOX
							USER_BUSYBOX_FEATURE_INDIVIDUAL
					USER_BUSYBOX_ID
					USER_BUSYBOX_LASH
					USER_BUSYBOX_HEXDUMP	
						optional
							USER_BUSYBOX_FEATURE_HEXDUMP_REVERSE
					USER_BUSYBOX_BB_SYSCTL
					USER_BUSYBOX_PASSWD	
						optional
							USER_BUSYBOX_FEATURE_PASSWD_WEAK_CHECK
					USER_BUSYBOX_NITPICK
					USER_BUSYBOX_ZCIP
					USER_BUSYBOX_IPLINK
					USER_BUSYBOX_PWD
					USER_BUSYBOX_CRYPTPW
					USER_BUSYBOX_STRINGS
					USER_BUSYBOX_FEATURE_CHECK_NAMES
					USER_BUSYBOX_FEATURE_CHECK_TAINTED_MODULE
					USER_BUSYBOX_DESKTOP
					USER_BUSYBOX_PING	
						optional
							USER_BUSYBOX_FEATURE_FANCY_PING
							USER_BUSYBOX_PING6
					USER_BUSYBOX_HOSTID
					USER_BUSYBOX_LOGIN	
						optional
							USER_BUSYBOX_FEATURE_NOLOGIN
							USER_BUSYBOX_LOGIN_SCRIPTS
							USER_BUSYBOX_FEATURE_SECURETTY
							USER_BUSYBOX_PAM
					USER_BUSYBOX_INETD	
						optional
							USER_BUSYBOX_FEATURE_INETD_SUPPORT_BUILTIN_TIME
							USER_BUSYBOX_FEATURE_INETD_RPC
							USER_BUSYBOX_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
							USER_BUSYBOX_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
							USER_BUSYBOX_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
							USER_BUSYBOX_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
					USER_BUSYBOX_SETLOGCONS
					USER_BUSYBOX_WHICH
					USER_BUSYBOX_OPENVT
					USER_BUSYBOX_EJECT	
						optional
							USER_BUSYBOX_FEATURE_EJECT_SCSI
					USER_BUSYBOX_FEATURE_CLEAN_UP
					USER_BUSYBOX_INCLUDE_SUSv2
					USER_BUSYBOX_LESS	
						mandatory
							USER_BUSYBOX_FEATURE_LESS_MAXLINES

						optional
							USER_BUSYBOX_FEATURE_LESS_BRACKETS
							USER_BUSYBOX_FEATURE_LESS_FLAGCS
							USER_BUSYBOX_FEATURE_LESS_FLAGS
							USER_BUSYBOX_FEATURE_LESS_MARKS
							USER_BUSYBOX_FEATURE_LESS_REGEXP
					USER_BUSYBOX_INSTALL_NO_USR
					USER_BUSYBOX_LFS
					USER_BUSYBOX_BASENAME
					USER_BUSYBOX_FEATURE_DEVPTS
					USER_BUSYBOX_FETCHMAIL
					USER_BUSYBOX_HOSTNAME
					USER_BUSYBOX_ADDUSER	
						optional
							USER_BUSYBOX_FEATURE_ADDUSER_LONG_OPTIONS
					USER_BUSYBOX_FEATURE_HAVE_RPC
					USER_BUSYBOX_LENGTH
					USER_BUSYBOX_HDPARM	
						optional
							USER_BUSYBOX_FEATURE_HDPARM_HDIO_SCAN_HWIF
							USER_BUSYBOX_FEATURE_HDPARM_GET_IDENTITY
							USER_BUSYBOX_FEATURE_HDPARM_HDIO_GETSET_DMA
							USER_BUSYBOX_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
							USER_BUSYBOX_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
							USER_BUSYBOX_FEATURE_HDPARM_HDIO_DRIVE_RESET
					USER_BUSYBOX_SEQ
					USER_BUSYBOX_FEATURE_PRESERVE_HARDLINKS
					USER_BUSYBOX_DPKG
					USER_BUSYBOX_UNIQ
					USER_BUSYBOX_APP_UDHCPD	
						mandatory
							USER_BUSYBOX_DHCPD_LEASES_FILE

						optional
							USER_BUSYBOX_APP_DHCPRELAY
							USER_BUSYBOX_FEATURE_UDHCPD_WRITE_LEASES_EARLY
							USER_BUSYBOX_APP_DUMPLEASES
					USER_BUSYBOX_READAHEAD
					USER_BUSYBOX_SETFILES	
						optional
							USER_BUSYBOX_FEATURE_SETFILES_CHECK_OPTION
					USER_BUSYBOX_UPTIME
					USER_BUSYBOX_UNAME
					USER_BUSYBOX_CAL
					USER_BUSYBOX_UNZIP
					USER_BUSYBOX_SWAPONOFF
					USER_BUSYBOX_SESTATUS
					USER_BUSYBOX_FEATURE_TAR_GNU_EXTENSIONS
					USER_BUSYBOX_BUNZIP2
					USER_BUSYBOX_FEATURE_VERBOSE_USAGE
					USER_BUSYBOX_SETARCH
					USER_BUSYBOX_SETSEBOOL
					USER_BUSYBOX_FEATURE_DEB_TAR_GZ
					USER_BUSYBOX_CHATTR
					USER_BUSYBOX_RESTORECON
					USER_BUSYBOX_SCRIPT
					USER_BUSYBOX_SETUIDGID
					USER_BUSYBOX_TAC
					USER_BUSYBOX_LPD
					USER_BUSYBOX_MV	
						optional
							USER_BUSYBOX_FEATURE_MV_LONG_OPTIONS
					USER_BUSYBOX_SLEEP	
						optional
							USER_BUSYBOX_FEATURE_FANCY_SLEEP
					USER_BUSYBOX_FEATURE_UNARCHIVE_TAPE
					USER_BUSYBOX_FEATURE_TAR_OLDSUN_COMPATIBILITY
					USER_BUSYBOX_CHGRP
					USER_BUSYBOX_FDFORMAT
					USER_BUSYBOX_SLATTACH
					USER_BUSYBOX_SED
					USER_BUSYBOX_MATCHPATHCON
					USER_BUSYBOX_FREERAMDISK
					USER_BUSYBOX_READLINK	
						optional
							USER_BUSYBOX_FEATURE_READLINK_FOLLOW
					USER_BUSYBOX_FSCK_MINIX
					USER_BUSYBOX_IFCONFIG	
						optional
							USER_BUSYBOX_FEATURE_IFCONFIG_HW
							USER_BUSYBOX_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
							USER_BUSYBOX_FEATURE_IFCONFIG_SLIP
							USER_BUSYBOX_FEATURE_IFCONFIG_STATUS
							USER_BUSYBOX_FEATURE_IFCONFIG_BROADCAST_PLUS
					USER_BUSYBOX_ECHO	
						optional
							USER_BUSYBOX_FEATURE_FANCY_ECHO
					USER_BUSYBOX_STATIC
					USER_BUSYBOX_GETTY	
						optional
							USER_BUSYBOX_FEATURE_WTMP
							USER_BUSYBOX_FEATURE_UTMP
					USER_BUSYBOX_SHOW_USAGE
					USER_BUSYBOX_CLEAR
					USER_BUSYBOX_SELINUX
					USER_BUSYBOX_CPIO
					USER_BUSYBOX_CHPST
					USER_BUSYBOX_GETENFORCE
					USER_BUSYBOX_DC
					USER_BUSYBOX_MKFIFO
					USER_BUSYBOX_EXPR	
						optional
							USER_BUSYBOX_EXPR_MATH_SUPPORT_64
					USER_BUSYBOX_RENICE
					USER_BUSYBOX_RESIZE	
						optional
							USER_BUSYBOX_FEATURE_RESIZE_PRINT
					USER_BUSYBOX_ED
					USER_BUSYBOX_MONOTONIC_SYSCALL
					USER_BUSYBOX_MOUNT	
						optional
							USER_BUSYBOX_FEATURE_MOUNT_VERBOSE
							USER_BUSYBOX_FEATURE_MOUNT_FSTAB
							USER_BUSYBOX_FEATURE_MOUNT_CIFS
							USER_BUSYBOX_FEATURE_MOUNT_NFS
							USER_BUSYBOX_FEATURE_MOUNT_FAKE
							USER_BUSYBOX_FEATURE_MOUNT_LABEL
							USER_BUSYBOX_FEATURE_MOUNT_HELPERS
							USER_BUSYBOX_FEATURE_MOUNT_FLAGS
					USER_BUSYBOX_IFENSLAVE
					USER_BUSYBOX_MKTEMP
					USER_BUSYBOX_SPLIT	
						optional
							USER_BUSYBOX_FEATURE_SPLIT_FANCY
					USER_BUSYBOX_TRACEROUTE	
						optional
							USER_BUSYBOX_FEATURE_TRACEROUTE_USE_ICMP
							USER_BUSYBOX_FEATURE_TRACEROUTE_SOURCE_ROUTE
							USER_BUSYBOX_FEATURE_TRACEROUTE_VERBOSE
					USER_BUSYBOX_IOCTL_HEX2STR_ERROR
					USER_BUSYBOX_GZIP
					USER_BUSYBOX_VOLUMEID	
						optional
							USER_BUSYBOX_FEATURE_VOLUMEID_LINUXSWAP
							USER_BUSYBOX_FEATURE_VOLUMEID_EXT
							USER_BUSYBOX_FEATURE_VOLUMEID_REISERFS
							USER_BUSYBOX_FEATURE_VOLUMEID_UDF
							USER_BUSYBOX_FEATURE_VOLUMEID_LINUXRAID
							USER_BUSYBOX_FEATURE_VOLUMEID_JFS
							USER_BUSYBOX_FEATURE_VOLUMEID_ISO9660
							USER_BUSYBOX_FEATURE_VOLUMEID_LUKS
							USER_BUSYBOX_FEATURE_VOLUMEID_SYSV
							USER_BUSYBOX_FEATURE_VOLUMEID_OCFS2
							USER_BUSYBOX_FEATURE_VOLUMEID_ROMFS
							USER_BUSYBOX_FEATURE_VOLUMEID_FAT
							USER_BUSYBOX_FEATURE_VOLUMEID_CRAMFS
							USER_BUSYBOX_FEATURE_VOLUMEID_NTFS
							USER_BUSYBOX_FEATURE_VOLUMEID_XFS
							USER_BUSYBOX_FEATURE_VOLUMEID_HFS
					USER_BUSYBOX_START_STOP_DAEMON	
						optional
							USER_BUSYBOX_FEATURE_START_STOP_DAEMON_FANCY
							USER_BUSYBOX_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
					USER_BUSYBOX_USLEEP
					USER_BUSYBOX_UNLZMA	
						optional
							USER_BUSYBOX_FEATURE_LZMA_FAST
					USER_BUSYBOX_STTY
					USER_BUSYBOX_OD
					USER_BUSYBOX_MKNOD
					USER_BUSYBOX_HWCLOCK	
						optional
							USER_BUSYBOX_FEATURE_HWCLOCK_ADJTIME_FHS
							USER_BUSYBOX_FEATURE_HWCLOCK_LONG_OPTIONS
					USER_BUSYBOX_FEATURE_SHADOWPASSWDS	
						optional
							USER_BUSYBOX_USE_BB_SHADOW
					USER_BUSYBOX_RUNSV
					USER_BUSYBOX_DUMPKMAP
					USER_BUSYBOX_CUT
					USER_BUSYBOX_PIVOT_ROOT
					USER_BUSYBOX_NETSTAT	
						optional
							USER_BUSYBOX_FEATURE_NETSTAT_WIDE
					USER_BUSYBOX_FEATURE_TAR_AUTODETECT
					USER_BUSYBOX_AWK	
						optional
							USER_BUSYBOX_FEATURE_AWK_MATH
					USER_BUSYBOX_WERROR
					USER_BUSYBOX_PATCH
					USER_BUSYBOX_FEATURE_FAST_TOP
					USER_BUSYBOX_LAST
					USER_BUSYBOX_CTTYHACK
					USER_BUSYBOX_WGET	
						optional
							USER_BUSYBOX_FEATURE_WGET_LONG_OPTIONS
							USER_BUSYBOX_FEATURE_WGET_STATUSBAR
							USER_BUSYBOX_FEATURE_WGET_AUTHENTICATION
					USER_BUSYBOX_MKDIR	
						optional
							USER_BUSYBOX_FEATURE_MKDIR_LONG_OPTIONS
					USER_BUSYBOX_COMM
					USER_BUSYBOX_SENDMAIL
					USER_BUSYBOX_SETCONSOLE	
						optional
							USER_BUSYBOX_FEATURE_SETCONSOLE_LONG_OPTIONS
					USER_BUSYBOX_FEATURE_2_4_MODULES
					USER_BUSYBOX_NICE
					USER_BUSYBOX_CMP
					USER_BUSYBOX_HALT
					USER_BUSYBOX_PIPE_PROGRESS
					USER_BUSYBOX_PKILL
					USER_BUSYBOX_CKSUM
					USER_BUSYBOX_PRINTENV
					USER_BUSYBOX_FEATURE_TAR_LONG_OPTIONS
					USER_BUSYBOX_PSCAN
					USER_BUSYBOX_NC	
						optional
							USER_BUSYBOX_NC_EXTRA
							USER_BUSYBOX_NC_SERVER
					USER_BUSYBOX_FEATURE_ETC_NETWORKS
					USER_BUSYBOX_CHMOD
					USER_BUSYBOX_MD5SUM
					USER_BUSYBOX_STAT	
						optional
							USER_BUSYBOX_FEATURE_STAT_FORMAT
					USER_BUSYBOX_GETOPT_LONG
					USER_BUSYBOX_FEATURE_COMPRESS_USAGE
					FEATURE_RUN_PARTS_FANCY
					USER_BUSYBOX_SWITCH_ROOT
					USER_BUSYBOX_RDATE
					USER_BUSYBOX_BBCONFIG
					USER_BUSYBOX_RUNCON	
						optional
							USER_BUSYBOX_FEATURE_RUNCON_LONG_OPTIONS
					USER_BUSYBOX_FEATURE_AUTOWIDTH
					USER_BUSYBOX_FEATURE_DEB_TAR_BZ2
					USER_BUSYBOX_LOADFONT
					USER_BUSYBOX_CHPASSWD
					USER_BUSYBOX_IPRULE
					USER_BUSYBOX_DU	
						optional
							USER_BUSYBOX_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
					USER_BUSYBOX_XARGS	
						optional
							USER_BUSYBOX_FEATURE_XARGS_SUPPORT_TERMOPT
							USER_BUSYBOX_FEATURE_XARGS_SUPPORT_ZERO_TERM
							USER_BUSYBOX_FEATURE_XARGS_SUPPORT_QUOTES
							USER_BUSYBOX_FEATURE_XARGS_SUPPORT_CONFIRMATION
					USER_BUSYBOX_RAIDAUTORUN
					USER_BUSYBOX_TELNET	
						optional
							USER_BUSYBOX_FEATURE_TELNET_AUTOLOGIN
							USER_BUSYBOX_FEATURE_TELNET_TTYPE
					USER_BUSYBOX_BZIP2
					USER_BUSYBOX_LSATTR
					USER_BUSYBOX_RPM2CPIO
					USER_BUSYBOX_DF	
						optional
							USER_BUSYBOX_FEATURE_DF_INODE
			LIB_LIBLZMA
			USER_SQUASHFS_MKSQUASHFS
			USER_SSH_SFTP_SERVER
			USER_STTY_STTY
			USER_NET_TOOLS_SLATTACH
			USER_DHCPCD_DHCPCD	
				optional
					USER_DHCPCD_LLIP
			USER_PPTP_CLIENT_PPTP
			USER_TINYLOGIN_DELUSER
			USER_LANG_A60	
				optional
					USER_LANG_A60_EGS
					USER_LANG_A60_TEST
			USER_INIT_INIT
			USER_SETMAC_SETMAC
			USER_GDB_HOST
			USER_BZIP2_BZIP2
			USER_DHCPD_DHCPD
			USER_FILEUTILS_MV
			USER_BRCTL_BRCTL
			USER_DEBUG_DEBUG
			USER_PROCPS_PWDX
			USER_HTTPTUNNEL_CLIENT
			USER_MOUNT_UMOUNT
			USER_PYTHON
			USER_MICROWIN_HAVE_BMP_SUPPORT
			USER_SHUTILS_PRINTENV
			LIB_NFNETLINK
			USER_E2FSPROGS_MISC_BADBLOCKS
			LIB_LIBEFENCE
			USER_FROB_LED_FROB_LED
			USER_FILEUTILS_TOUCH
			USER_DIALD_DIALD
			USER_RECOVER_STATIC_TFTP
			USER_IPCHAINS_IPCHAINS
			USER_VPNLED_VPNLED
			USER_SHUTILS_DIRNAME
			USER_RRDTOOL_RRDTOOL
			USER_FILEUTILS_MKNOD
			USER_PROCPS_SYSCTL
			USER_MICROWIN_HAVE_SHAREDMEM_SUPPORT
			LIB_UC_LIBC_TIMEZONE	
				optional
					LIB_UC_LIBC_TZ_FROM_FILE
			USER_INIT_EXPAND	
				optional
					USER_INIT_EXPAND_NOZEROES
			USER_MINIUPNPD
			USER_W3CAM_VIDCAT
			USER_PERL_PERL
			USER_NBENCH_NBENCH
			USER_MICROWIN_HAVE_GIF_SUPPORT
			USER_MICROWIN_FRAMEBUFFER
			USER_SMTP_SMTPCLIENT
			USER_SMBMOUNT_SMBMOUNT
			LIB_LIBBZ2
			USER_L2TPD_L2TPD
			USER_E2FSPROGS_MISC_UUIDGEN
			USER_RTC_M41T11
			USER_ARJ_ARJ
			USER_E2FSPROGS_MISC_CHATTR
			USER_OPROFILE
			USER_DEBUG
			USER_FILEUTILS_SYNC
			USER_SSH_SSH
			USER_PROCPS_SNICE
			LIB_LIBLZO
			USER_MICROWIN_HARRIERMOUSE
			USER_DEMO_MORSE
			USER_OPENVPN_OPENVPN
			USER_SHUTILS_WHOAMI
			USER_RECOVER_USE_STATIC_SERVER	
				mandatory
					USER_RECOVER_STATIC_SERVER
			USER_FILEUTILS_CP
			USER_FNORD_PAM
			USER_DEMO_BUTTON
			USER_FAKEIDENTD_IDENTD
			USER_MICROWIN_HAVE_PNM_SUPPORT
			USER_MICROWIN_BIN_NTETRIS
			USER_MICROWIN_BIN_MOVE
			USER_TINYLOGIN_GETTY
			USER_AT_AT
			USER_ULOGD_ULOGD
			USER_NESSUS_PLUGINS
			USER_MICROWIN_PSIONMOUSE
			USER_CRAMFS_MKCRAMFS
			USER_NETSTAT_NAT_NETSTAT_NAT
			USER_PPTP_PPTP
			USER_RP_PPPOE_PPPOE	
				optional
					USER_RP_PPPOE_PPPOE_SERVER
			LIB_NCURSES
			USER_PROCPS_VMSTAT
			USER_DISCARD_DISCARD	
				optional
					USER_DISCARD_NO_INSTALL
			USER_PROCPS_PKILL
			USER_DOSFSTOOLS_DOSFSCK
			USER_ROOTLOADER_ROOTLOADER
			LIB_LIBSSL
			LIB_LIBPAM	
				optional
					USER_PAM_SMB
					USER_PAM_RADIUS
					USER_PAM_KRB5
					USER_PAM_LDAP
					USER_PAM_TACACS
			LIB_LIBIDN
			USER_CAN_EXAMPLES
			USER_SAMBA	
				optional
					USER_SAMBA_SMBUMOUNT
					USER_SAMBA_NMBD
					USER_SAMBA_SMBMOUNT
					USER_SAMBA_SMBD
					USER_SAMBA_SHARED
					USER_SAMBA_UMOUNT_CIFS
					USER_SAMBA_MOUNT_CIFS
			USER_LEDCON_LEDCON
			USER_NET_TOOLS_MII_TOOL
			USER_MP3PLAY_MP3PLAY	
				optional
					USER_MP3PLAY_SWAP_WD
			USER_BOOTTOOLS_MD5SUM
			USER_VCONFIG_VCONFIG
			USER_SSCEP
			USER_REISERFSPROGS_DEBUGRESIERFS
			USER_BOOTTOOLS_HIMEMLOADER
			USER_FILEUTILS_DD
			USER_HWCLOCK_HWCLOCK
			USER_CAN_HORCH
			USER_RTC_DS1302
			USER_SHUTILS_FALSE
			USER_MICROWIN_VERBOSE
			POOR_ENTROPY
			USER_IPFWADM_IPFWADM
			USER_PCIUTILS_LSPCI
			USER_FILEUTILS_GREP
			USER_BOA_SRC_BOA	
				optional
					USER_BOA_WITH_SSL
					USER_BOA_EMERG
					USER_BOA_LOGGING
			USER_MICROWIN_BIN_NXKBD
			USER_BOOTTOOLS_PRINTBENV
			USER_QUAGGA_ZEBRA_ZEBRA	
				optional
					USER_QUAGGA_RIPNGD_RIPNGD
					USER_QUAGGA_OSPF6D_OSPF6D
					USER_QUAGGA_RIPD_RIPD
					USER_QUAGGA_BGPD_BGPD
					USER_QUAGGA_OSPFD_OSPFD
					USER_QUAGGA_WATCHQUAGGA_WATCHQUAGGA
			USER_SYSUTILS_REBOOT
			USER_MICROWIN_VTSWITCH
			USER_FILEUTILS_LN
			USER_RSYSLOG_RSYSLOGD
			USER_MICROWIN_HAVE_GB2312_SUPPORT
			LIB_LIBNET
			USER_VIXIECRON_CRON
			USER_SHUTILS_TRUE
			USER_INETD_INETD
			USER_PYTHON_PYTHON
			USER_GAMES_RUBIK
			USER_DHCP_ISC_CLIENT_DHCLIENT
			USER_JAMVM_JAMVM
			USER_ZEBRA_ZEBRA_ZEBRA	
				optional
					USER_ZEBRA_OSPFD_OSPFD
					USER_ZEBRA_RIPD_RIPD
					USER_ZEBRA_BGPD_BGPD
			USER_SPEEDTOUCH_MODEM_RUN
			USER_SHUTILS_YES
			LIB_ARES
			USER_MICROWIN_PORTRAIT_MODE
			USER_POTRACE_POTRACE
			USER_MICROWIN_SHAREDLIBS
			LIB_LIBPCRE
			USER_PROCPS_TLOAD
			LIB_LIBBSC
			USER_PROFTPD_PROFTPD
			USER_MGETTY_MGETTY
			USER_SHUTILS_WHICH
			USER_LSOF_LSOF
			USER_FCONFIG_FCONFIG
			USER_GREP_GREP
			USER_CRYPTO_TOOLS_CRYPTOTEST
			USER_PPPD_WITH_WINBIND
			USER_MICROWIN
			USER_MOUNT_MOUNT
			USER_FILEUTILS_MKDIR
			USER_KEXEC_KEXEC
			USER_REISERFSPROGS_MKREISERFS
			USER_TRIPWIRE_TRIPWIRE
			USER_SNORT_SNORT
			USER_BIND_BIND
			LIB_BOOST
			USER_DEMO_LATCH
			USER_MICROWIN_BIN_NANOWM
			USER_DE2TSCAL_DE2TSCAL
			USER_MICROWIN_NWIDGET
			USER_TELNETD_TELNETD	
				optional
					USER_TELNETD_DOES_NOT_USE_OPENPTY
			USER_DHCPCD_NEW_DHCPCD
			USER_CTORRENT_CTORRENT
			USER_MICROWIN_NANOX
			USER_STRACE_STRACE
			USER_SSH_SCP
			USER_LOATTACH_LOATTACH
			USER_SHUTILS_ECHO
			USER_E2FSPROGS_E2FSCK_E2FSCK
			LIB_LIBFFI
			USER_ETHTOOL_ETHTOOL
			LIB_PWLIB
			USER_NETPIPE_NETPIPE
			USER_SYSUTILS_SHUTDOWN
			USER_TFTP_TFTP
			USER_VPLAY_VREC
			USER_DISCARD_INETD_ECHO	
				optional
					USER_DISCARD_ECHO_NO_INSTALL
			USER_E2FSPROGS_MISC_MKE2FS
			USER_NETFLASH_CRYPTO_OPTIONAL
			USER_PROCPS_SLABTOP
			USER_DEMO_R2100
			USER_WIRELESS_TOOLS	
				optional
					USER_WIRELESS_TOOLS_IWLIST
					USER_WIRELESS_TOOLS_IWGETID
					USER_WIRELESS_TOOLS_IWPRIV
					USER_WIRELESS_TOOLS_IWCONFIG
					USER_WIRELESS_TOOLS_IWSPY
			USER_FREERADIUS
			USER_MICROWIN_HAVE_T1LIB_SUPPORT
			USER_MATH_TEST
			USER_FILEUTILS_RMDIR
			LIB_STLPORT	
				optional
					LIB_STLPORT_SHARED
			USER_USBISO_USBISO
			USER_AGETTY_AGETTY
			LIB_LIBGMP
			USER_APPWEB_APPWEB	
				optional
					USER_APPWEB_SSL
					USER_APPWEB_CGI
					USER_APPWEB_MULTITHREAD
					USER_APPWEB_DYNAMIC
			USER_IPUTILS_IPUTILS	
				optional
					USER_IPUTILS_RARPD
					USER_IPUTILS_CLOCKDIFF
					USER_IPUTILS_TRACEROUTE6
					USER_IPUTILS_TRACEPATH6
					USER_IPUTILS_PING6
					USER_IPUTILS_TFTPD
					USER_IPUTILS_RDISC
					USER_IPUTILS_TRACEPATH
					USER_IPUTILS_ARPING
					USER_IPUTILS_PING
			USER_NET_TOOLS_PLIPCONFIG
			LIB_EXPAT
			USER_GNUGK_GNUGK
			USER_JQUERY_UI
			USER_XL2TPD_XL2TPD
			USER_NTPD_NTPDATE
			USER_PROCPS_TOP
			USER_MICROWIN_DEBUG
			USER_CGI_GENERIC
			USER_MICROWIN_NANOXDEMO
			LIB_BFD
			USER_BOOTTOOLS_RESET
			USER_MICROWIN_TTYKBD
			USER_SSH_ONLY_RSA_V2_KEYGEN
			USER_SSH_SSHKEYGEN
			USER_INIT_CONSOLE_SH
			USER_GDB_TARGET
			USER_CRON_CRON
			USER_THTTPD_THTTPD	
				optional
					READ_TIMEOUT
			USER_DHRYSTONE_DHRYSTONE
			LIB_NETFILTER_CONNTRACK
			USER_FTPD_FTPD
			USER_MICROWIN_MICROWINDEMO
			USER_FROX_FROX
			USER_POP3PROXY_POP3PROXY
			USER_CLOCK_CLOCK
			USER_MICROWIN_BIN_NTEST
			USER_SYSUTILS_KILL
			USER_CRYPTO_TOOLS_CRYPTOKEYTEST
			LIB_LIBG
			USER_NESSUS_LIBRARIES
			LIB_LIBSYSFS
			USER_REISERFSPROGS_UNPACK
			USER_GAMES_TAMA
			USER_INIT_CONF
			USER_MICROWIN_BIN_NANO_X
			USER_PCMCIA_CS
			USER_MTDUTILS	
				optional
					USER_MTDUTILS_FTL_CHECK
					USER_MTDUTILS_MKFSJFFS2
					USER_MTDUTILS_NANDWRITE
					USER_MTDUTILS_NANDDUMP
					USER_MTDUTILS_NFTLDUMP
					USER_MTDUTILS_ERASE
					USER_MTDUTILS_UNLOCK
					USER_MTDUTILS_DOC_LOADIPL
					USER_MTDUTILS_LOCK
					USER_MTDUTILS_MKFSJFFS
					USER_MTDUTILS_NFTL_FORMAT
					USER_MTDUTILS_NANDTEST
					USER_MTDUTILS_FTL_FORMAT
					USER_MTDUTILS_ERASEALL
					USER_MTDUTILS_DOC_LOADBIOS
			USER_TCPDUMP_TCPDUMP
			USER_IPMASQADM_IPMASQADM
			LIB_LIBUPNP
			USER_CHAT_CHAT	
				optional
					USER_CHAT_CHAT_NETWORK
			USER_HD_HD
			USER_NET_TOOLS_NETSTAT
			USER_DOSFSTOOLS_MKDOSFS
			USER_USBCBI_USBCBI
			USER_SSH_SSHD
			USER_LILO_LILO
			USER_EXPAT_EXAMPLES
			USER_MICROWIN_BIN_NXCLOCK
			USER_SNORT_BARNYARD
			USER_DHCP_ISC_SERVER_DHCPD
			USER_PCIUTILS_SETPCI
			USER_NTPD_NTPQ
			LIB_LIBJUDY	
				optional
					LIB_LIBJUDY_TESTS
			USER_FREESWAN	
				optional
					USER_FREESWAN_KLIPS_KLIPSDEBUG
					USER_FREESWAN_PLUTO_PLUTO
					USER_IPSEC_KEEPALIVE
					USER_FSWCERT_FSWCERT
					USER_FREESWAN_KLIPS_EROUTE
					USER_FREESWAN_KLIPS_TNCFG
					USER_FREESWAN_PLUTO_WHACK
					USER_FREESWAN_KLIPS_SPIGRP
					USER_FREESWAN_UTILS_RSASIGKEY
					USER_FREESWAN_KLIPS_SPI
					USER_FREESWAN_UTILS_RANBITS
			USER_MICROWIN_HWVGA
			USER_E2FSPROGS_MISC_E2LABEL
			USER_ETHERWAKE
			LIB_LIBOPENH323
			USER_NETPERF_NETSERVER
			USER_PALMBOT_PALMBOT
			USER_LEVEE_VI
			LIB_BITVECTOR
			USER_TINYPROXY_TINYPROXY
			USER_MICROWIN_TPHELIO
			USER_NTPCLIENT_ADJTIMEX
			USER_REISERFSPROGS_RESIZE_REISERFS
			USER_TINYLOGIN_MD5_PASSWORDS
			LIB_LIBIBERTY
			USER_NET_TOOLS_ARP
			USER_FILEUTILS_LS
			USER_E2FSPROGS_MISC_FSCK
			USER_DNSMASQ_DNSMASQ	
				optional
					USER_DNSMASQ2_DNSMASQ2	
						optional
							USER_DNSMASQ2_RESOLVE_AS_SERVER
			USER_MICROWIN_BIN_MUSERFD
			USER_SASH_PS
			USER_FILEUTILS_CHGRP
			USER_SETSERIAL_SETSERIAL
			USER_IPTABLES_IPTABLES	
				optional
					USER_LAYER7_PROTOCOLS
			USER_TINYLOGIN_LOGIN	
				optional
					USER_TINYLOGIN_SECURETTY
			USER_SHUTILS_DATE
			USER_LINUXIGD_LINUXIGD	
				optional
					USER_LINUXIGD_DEFAULT
			USER_GDBSERVER_GDBSERVER
			USER_W3CAM_W3CAMD
			USER_TCL_LIBTCL
			USER_LEDCMD_LEDCMD
			USER_MICROWIN_ADSMOUSE
			USER_HTTPTUNNEL_SERVER
			LIB_LIBCURL
			USER_MICROWIN_SERMOUSE
			USER_CXXTEST_CXXTEST
			USER_WHETSTONE_WHETSTONE
			USER_IPPORTFW_IPPORTFW
			USER_MINI_HTTPD_MINI_HTTPD	
				optional
					USER_MINI_HTTPD_WITH_SSL
			USER_NET_TOOLS_ROUTE
			USER_MARADNS_ZONESERVER
			USER_E2FSPROGS_MISC_TUNE2FS
			USER_ROUTED_ROUTED
			USER_FNORD_HTTPD	
				optional
					USER_FNORD_NOAUTH
			USER_TIMEPEG_TPT
			USER_FDISK_SFDISK
			USER_MICROWIN_FBREVERSE
			USER_MICROWIN_OPTIMIZE
			USER_PPPD_NO_AT_REDIRECTION
			USER_MICROWIN_BIN_WORLD
			USER_PROCPS_PMAP
			USER_MICROWIN_HAVE_BIG5_SUPPORT
			USER_OPENSWAN	
				optional
					USER_OPENSWAN_KLIPS_SPI
					USER_OPENSWAN_PLUTO_WHACK
					USER_OPENSWAN_UTILS_RANBITS
					IPSEC_CONNECTION_LIMIT_BOOL	
						mandatory
							IPSEC_CONNECTION_LIMIT
					USER_OPENSWAN_PLUTO_PLUTO
					USER_OPENSWAN_KLIPS_TNCFG
					USER_OPENSWAN_KLIPS_KLIPSDEBUG
					USER_OPENSWAN_KLIPS_SPIGRP
					USER_OPENSWAN_KLIPS_EROUTE
					USER_OPENSWAN_PROGRAMS_LWDNSQ
					USER_OPENSWAN_UTILS_RSASIGKEY
			USER_CLAMAV_CLAMAV	
				optional
					USER_CLAMAV_CLAMDSCAN
					USER_CLAMAV_SIGTOOL
					USER_CLAMAV_TESTS
					USER_CLAMAV_CLAMSCAN
					USER_CLAMAV_CLAMD
					USER_CLAMAV_FRESHCLAM	
						optional
							USER_CLAMAV_NODB
			USER_NMAP_NMAP
			USER_INIT_RUN_FIREWALL
			USER_SASH_HISTORY
			USER_VPLAY_MIXER
			USER_CPU_CPU
			LIB_LIBNETOLD
			USER_TINYLOGIN_ADDUSER
			USER_KLAXON_KLAXON	
				optional
					USER_KLAXON_ECHO
					USER_KLAXON_CHARGEN
					USER_KLAXON_DISCARD
					USER_KLAXON_FTP
					USER_KLAXON_HTTP
					USER_KLAXON_SNMP
					USER_KLAXON_TFTP
					USER_KLAXON_TELNET
					USER_KLAXON_SMTP
					USER_KLAXON_SSH
					USER_KLAXON_RFC931
			USER_FDISK_FDISK
			USER_HDPARM_HDPARM
			USER_MICROWIN_LINK_APP_INTO_SERVER
			USER_ELVISTINY_VI
			USER_MSNTP_MSNTP
			USER_PING_PING
			USER_ASTERISK	
				optional
					USER_ASTERISK_MYSQL
			USER_MICROWIN_HAVEMSFONTS
			USER_SHUTILS_BASENAME
			USER_LANBYPASS_LANBYPASS
			USER_JPEGVIEW_JPEGVIEW
			USER_THREADDEMOS_THREADDEMOS
			USER_NET_TOOLS_HOSTNAME
			USER_IPTABLES_IP6TABLES
			USER_SNMPD_SNMPD
			USER_WATCHDOGD
			LIB_LIBJPEG
			LIB_TINYTCL	
				optional
					LIB_TINYTCL_STATIC
			LIB_FLEX
			USER_NETCAT_NETCAT
			USER_MICROWIN_X11
			USER_HOSTAP_HOSTAP	
				optional
					USER_HOSTAP_CS
					USER_HOSTAP_HOSTAPD
					USER_HOSTAP_PCI
			USER_BOOTTOOLS_LOADER
			USER_TIP_TIP
			USER_HPING_HPING
			LIB_TERMCAP
			USER_GDB_GDBREPLAY
			USER_PLUG_PLUG
			USER_GDBSERVER_GDBREPLAY
			USER_LOAD_LOAD
			LIB_CLASSPATH
			USER_PLAYRT_PLAYRT
			USER_EXPECT_EXPECT
			LIB_DEBUG
			USER_NTPD_NTPD	
				optional
					USER_NTPD_NTPDC
			USER_PROCPS_UPTIME
			USER_STUNNEL_STUNNEL
			USER_MICROWIN_NOFONTSORCLIPPING
			USER_IPROUTE2_IP_RTPR
			USER_FLATFSD_FLATFSD	
				mandatory
					USER_FLATFSD_DISKLIKE_alt {abstract}	
						alternative
							USER_FLATFSD_AUTO
							USER_FLATFSD_USE_FLASH_FS
							USER_FLATFSD_DISKLIKE
							USER_FLATFSD_CONFIG_BLOBS

				optional
					USER_FLATFSD_EXTERNAL_INIT
					USER_FLATFSD_COMPRESSED
					USER_FLATFSD_ENCRYPTED
					USER_FLATFSD_HAS_RTC
			USER_MICROWIN_NANOWM
			USER_MICROWIN_BIN_NTERM
			USER_TFTPD_TFTPD	
				optional
					USER_TFTPD_TFTPD_LOW_SEC
			USER_LRPSTAT_LRPSTAT
			USER_LISSA_LISSA
			USER_LM_SENSORS	
				optional
					USER_LM_SENSORS_SENSORS
			USER_MICROWIN_BIN_MTEST2
			USER_WLAN_NG	
				optional
					USER_WLAN_NG_PCI
					USER_WLAN_NG_WLAND
					USER_WLAN_NG_PLX
					USER_WLAN_NG_PCMCIA
					USER_WLAN_NG_USB
					USER_WLAN_NG_WLANCTL
					USER_WLAN_NG_WLANCFG
			USER_MICROWIN_UPDATEREGIONS
			USER_E2FSPROGS_MISC_LSATTR
			USER_MICROWIN_TPMOUSE
			USER_CAL_DATE
			USER_TCPBLAST_TCPBLAST
			USER_FILEUTILS_CAT
			USER_MICROWIN_PIPEKBD
			USER_SLATTACH_SLATTACH
			USER_EBTABLES_EBTABLES
			USER_UNRAR_UNRAR
			USER_SER_SER	
				optional
					USER_SER_RTPPROXY
			USER_MAIL_MAIL_IP
			USER_MICROWIN_HAVE_FREETYPE_SUPPORT
			USER_PORTMAP_PORTMAP	
				optional
					USER_PORTMAP_PMAP_SET
					USER_PORTMAP_PMAP_DUMP
			USER_PROCPS_WATCH
			USER_MICROWIN_FBVGA

constraints
	LIB_STLPORT | (!USER_ASTERISK | LIB_STLPORT_SHARED) & (!LIB_STLPORT_SHARED | USER_ASTERISK)
	USER_SASH_SH | !USER_SASH_HISTORY
	USER_SASH_SH | (!USER_SASH_SH | USER_SASH_PS) & (!USER_SASH_PS | USER_SASH_SH)
	USER_BUSYBOX_BUSYBOX & USER_SASH_REBOOT | !USER_SASH_REBOOT_SNAPGEAR
	USER_NETFLASH_NETFLASH & !USER_NETFLASH_CRYPTO_V2 | !USER_NETFLASH_SHA256
	USER_NETFLASH_CRYPTO | !USER_NETFLASH_CRYPTO_OPTIONAL
	!USER_RECOVER_STATIC_TFTP | !USER_RECOVER_USE_STATIC_SERVER
	USER_RECOVER_RECOVER | !USER_RECOVER_PRESERVE_CONFIG_FS
	!USER_FNORD_NOAUTH | !USER_FNORD_PAM
	USER_FNORD_HTTPD | !USER_FNORD_404_REDIR
	USER_INETD_INETD | !USER_DROPBEAR_DROPBEAR
	USER_BUSYBOX_TR & USER_BASH_BASH | !USER_IPROUTE2_IP_RTPR
	(!USER_NESSUS | USER_NESSUS_CORE) & (!USER_NESSUS_CORE | USER_NESSUS)
	(!USER_NESSUS | USER_NESSUS_PLUGINS) & (!USER_NESSUS_PLUGINS | USER_NESSUS)
	(!USER_NESSUS_NASL | USER_NESSUS_LIBRARIES) & (!USER_NESSUS_LIBRARIES | USER_NESSUS_NASL)
	USER_PPPD_WITH_PPPOE | (!USER_PPPD_WITH_PPPOE | USER_PPPD_PPPOE_RETRIES) & (!USER_PPPD_PPPOE_RETRIES | USER_PPPD_WITH_PPPOE)
	USER_SSH_SSH | !USER_SSH_SCP
	USER_SSH_SSH | !USER_SSH_SFTP
	USER_SSH_SSH | !USER_SSH_SFTP_SERVER
	USER_SSH_SSH | !USER_SSH_SSH_KEYSIGN
	USER_SSH_SSH | !USER_SSH_ONLY_RSA_V2_KEYGEN
	(!USER_EXPECT_EXPECT | USER_TCL_LIBTCL) & (!USER_TCL_LIBTCL | USER_EXPECT_EXPECT)
	USER_MYSQL | (!USER_ASTERISK_MYSQL | !USER_ASTERISK | USER_MYSQL_CLIB) & (!USER_MYSQL_CLIB | USER_ASTERISK_MYSQL & USER_ASTERISK)
	(!USER_BUSYBOX_BUSYBOX | USER_BUSYBOX_HAVE_DOT_CONFIG) & (!USER_BUSYBOX_HAVE_DOT_CONFIG | USER_BUSYBOX_BUSYBOX)
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_SHOW_USAGE | (!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_SHOW_USAGE | USER_BUSYBOX_FEATURE_COMPRESS_USAGE) & (!USER_BUSYBOX_FEATURE_COMPRESS_USAGE | USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_SHOW_USAGE)
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_NITPICK | !USER_BUSYBOX_FEATURE_CLEAN_UP
	USER_BUSYBOX_BUSYBOX & !USER_BUSYBOX_FEATURE_PREFER_APPLETS | !USER_BUSYBOX_BUILD_LIBBUSYBOX
	USER_BUSYBOX_BUSYBOX & !USER_BUSYBOX_STATIC & USER_BUSYBOX_BUILD_LIBBUSYBOX | (!USER_BUSYBOX_BUSYBOX | USER_BUSYBOX_STATIC | !USER_BUSYBOX_BUILD_LIBBUSYBOX | USER_BUSYBOX_FEATURE_INDIVIDUAL) & (!USER_BUSYBOX_FEATURE_INDIVIDUAL | USER_BUSYBOX_BUSYBOX & !USER_BUSYBOX_STATIC & USER_BUSYBOX_BUILD_LIBBUSYBOX)
	USER_BUSYBOX_BUSYBOX & !USER_BUSYBOX_STATIC & USER_BUSYBOX_BUILD_LIBBUSYBOX | (!USER_BUSYBOX_BUSYBOX | USER_BUSYBOX_STATIC | !USER_BUSYBOX_BUILD_LIBBUSYBOX | USER_BUSYBOX_FEATURE_SHARED_BUSYBOX) & (!USER_BUSYBOX_FEATURE_SHARED_BUSYBOX | USER_BUSYBOX_BUSYBOX & !USER_BUSYBOX_STATIC & USER_BUSYBOX_BUILD_LIBBUSYBOX)
	USER_BUSYBOX_FEATURE_INSTALLER | USER_BUSYBOX_FEATURE_SH_STANDALONE | USER_BUSYBOX_FEATURE_PREFER_APPLETS | !USER_BUSYBOX_INSTALL_APPLET_DONT
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_ASH & USER_BUSYBOX_FEATURE_EDITING | !USER_BUSYBOX_FEATURE_EDITING_SAVEHISTORY
	USER_BUSYBOX_BUSYBOX & (USER_BUSYBOX_FEATURE_TAR_GZIP | USER_BUSYBOX_FEATURE_TAR_BZIP2) | !USER_BUSYBOX_FEATURE_TAR_AUTODETECT
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_TAR | !USER_BUSYBOX_FEATURE_TAR_FROM
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_TAR | !USER_BUSYBOX_FEATURE_TAR_OLDGNU_COMPATIBILITY
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_TAR | !USER_BUSYBOX_FEATURE_TAR_OLDSUN_COMPATIBILITY
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_TAR | (!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_TAR | USER_BUSYBOX_FEATURE_TAR_GNU_EXTENSIONS) & (!USER_BUSYBOX_FEATURE_TAR_GNU_EXTENSIONS | USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_TAR)
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_TAR & USER_BUSYBOX_GETOPT_LONG | !USER_BUSYBOX_FEATURE_TAR_LONG_OPTIONS
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_TAR | !USER_BUSYBOX_FEATURE_TAR_UNAME_GNAME
	USER_BUSYBOX_BUSYBOX & (USER_BUSYBOX_CPIO | USER_BUSYBOX_TAR) | !USER_BUSYBOX_FEATURE_UNARCHIVE_TAPE
	USER_BUSYBOX_BUSYBOX & (USER_BUSYBOX_DPKG | USER_BUSYBOX_DPKG_DEB) | !USER_BUSYBOX_FEATURE_DEB_TAR_BZ2
	USER_BUSYBOX_BUSYBOX & (USER_BUSYBOX_DPKG | USER_BUSYBOX_DPKG_DEB) | !USER_BUSYBOX_FEATURE_DEB_TAR_LZMA
	(!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_DOS2UNIX | USER_BUSYBOX_UNIX2DOS) & (!USER_BUSYBOX_UNIX2DOS | USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_DOS2UNIX)
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_ENV & USER_BUSYBOX_GETOPT_LONG | !USER_BUSYBOX_FEATURE_ENV_LONG_OPTIONS
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_EXPAND & USER_BUSYBOX_GETOPT_LONG | !USER_BUSYBOX_FEATURE_EXPAND_LONG_OPTIONS
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_INSTALL & USER_BUSYBOX_GETOPT_LONG | !USER_BUSYBOX_FEATURE_INSTALL_LONG_OPTIONS
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_LS & USER_BUSYBOX_GETOPT_LONG | (!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_LS | !USER_BUSYBOX_GETOPT_LONG | USER_BUSYBOX_FEATURE_LS_COLOR) & (!USER_BUSYBOX_FEATURE_LS_COLOR | USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_LS & USER_BUSYBOX_GETOPT_LONG)
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_MKDIR & USER_BUSYBOX_GETOPT_LONG | !USER_BUSYBOX_FEATURE_MKDIR_LONG_OPTIONS
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_MV & USER_BUSYBOX_GETOPT_LONG | !USER_BUSYBOX_FEATURE_MV_LONG_OPTIONS
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_RMDIR & USER_BUSYBOX_GETOPT_LONG | !USER_BUSYBOX_FEATURE_RMDIR_LONG_OPTIONS
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_UNEXPAND & USER_BUSYBOX_GETOPT_LONG | !USER_BUSYBOX_FEATURE_UNEXPAND_LONG_OPTIONS
	USER_BUSYBOX_BUSYBOX & (USER_BUSYBOX_CP | USER_BUSYBOX_MV) | !USER_BUSYBOX_FEATURE_PRESERVE_HARDLINKS
	USER_BUSYBOX_BUSYBOX & (USER_BUSYBOX_LS | USER_BUSYBOX_MORE | USER_BUSYBOX_TELNET) | (!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_LS & !USER_BUSYBOX_MORE & !USER_BUSYBOX_TELNET | USER_BUSYBOX_FEATURE_AUTOWIDTH) & (!USER_BUSYBOX_FEATURE_AUTOWIDTH | USER_BUSYBOX_BUSYBOX & (USER_BUSYBOX_LS | USER_BUSYBOX_MORE | USER_BUSYBOX_TELNET))
	USER_BUSYBOX_BUSYBOX & (USER_BUSYBOX_DF | USER_BUSYBOX_DU | USER_BUSYBOX_LS) | !USER_BUSYBOX_FEATURE_HUMAN_READABLE
	USER_BUSYBOX_BUSYBOX & (USER_BUSYBOX_MD5SUM | USER_BUSYBOX_SHA1SUM) | !USER_BUSYBOX_FEATURE_MD5_SHA1_SUM_CHECK
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_SETCONSOLE & USER_BUSYBOX_GETOPT_LONG | !USER_BUSYBOX_FEATURE_SETCONSOLE_LONG_OPTIONS
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_RUN_PARTS & USER_BUSYBOX_GETOPT_LONG | !USER_BUSYBOX_FEATURE_RUN_PARTS_LONG_OPTIONS
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_START_STOP_DAEMON & USER_BUSYBOX_GETOPT_LONG | !USER_BUSYBOX_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_FIND & USER_BUSYBOX_FEATURE_FIND_DEPTH | !USER_BUSYBOX_FEATURE_FIND_DELETE
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_FIND & USER_BUSYBOX_SELINUX | !USER_BUSYBOX_FEATURE_FIND_CONTEXT
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_INIT & USER_BUSYBOX_FEATURE_KILL_REMOVED | (!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_INIT | USER_BUSYBOX_FEATURE_KILL_DELAY) & (!USER_BUSYBOX_FEATURE_KILL_DELAY | USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_INIT)
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_USE_BB_PWD_GRP & USER_BUSYBOX_FEATURE_SHADOWPASSWDS | (!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_USE_BB_PWD_GRP | !USER_BUSYBOX_FEATURE_SHADOWPASSWDS | USER_BUSYBOX_USE_BB_SHADOW) & (!USER_BUSYBOX_USE_BB_SHADOW | USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_USE_BB_PWD_GRP & USER_BUSYBOX_FEATURE_SHADOWPASSWDS)
	USER_BUSYBOX_BUSYBOX & (USER_BUSYBOX_ADDUSER | USER_BUSYBOX_ADDGROUP) | !USER_BUSYBOX_FEATURE_CHECK_NAMES
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_ADDUSER & USER_BUSYBOX_GETOPT_LONG | !USER_BUSYBOX_FEATURE_ADDUSER_LONG_OPTIONS
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_INSMOD & USER_BUSYBOX_FEATURE_2_4_MODULES | !USER_BUSYBOX_FEATURE_INSMOD_VERSION_CHECKING
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_INSMOD & USER_BUSYBOX_FEATURE_2_4_MODULES | !USER_BUSYBOX_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_INSMOD & USER_BUSYBOX_FEATURE_2_4_MODULES | !USER_BUSYBOX_FEATURE_INSMOD_LOADINKMEM
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_INSMOD & (USER_BUSYBOX_FEATURE_2_4_MODULES | USER_BUSYBOX_FEATURE_2_6_MODULES) | !USER_BUSYBOX_FEATURE_INSMOD_LOAD_MAP
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_MODPROBE & USER_BUSYBOX_NITPICK | (!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_MODPROBE | USER_BUSYBOX_FEATURE_MODPROBE_MULTIPLE_OPTIONS) & (!USER_BUSYBOX_FEATURE_MODPROBE_MULTIPLE_OPTIONS | USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_MODPROBE)
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_MODPROBE & USER_BUSYBOX_FEATURE_2_6_MODULES & USER_BUSYBOX_NITPICK | (!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_MODPROBE | !USER_BUSYBOX_FEATURE_2_6_MODULES | USER_BUSYBOX_FEATURE_MODPROBE_FANCY_ALIAS) & (!USER_BUSYBOX_FEATURE_MODPROBE_FANCY_ALIAS | USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_MODPROBE & USER_BUSYBOX_FEATURE_2_6_MODULES)
	USER_BUSYBOX_BUSYBOX & (USER_BUSYBOX_INSMOD | USER_BUSYBOX_LSMOD) | (!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_INSMOD & !USER_BUSYBOX_LSMOD | USER_BUSYBOX_FEATURE_CHECK_TAINTED_MODULE) & (!USER_BUSYBOX_FEATURE_CHECK_TAINTED_MODULE | USER_BUSYBOX_BUSYBOX & (USER_BUSYBOX_INSMOD | USER_BUSYBOX_LSMOD))
	USER_BUSYBOX_BUSYBOX & (USER_BUSYBOX_INSMOD | USER_BUSYBOX_RMMOD | USER_BUSYBOX_MODPROBE) | (!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_INSMOD & !USER_BUSYBOX_RMMOD & !USER_BUSYBOX_MODPROBE | USER_BUSYBOX_FEATURE_2_4_MODULES) & (!USER_BUSYBOX_FEATURE_2_4_MODULES | USER_BUSYBOX_BUSYBOX & (USER_BUSYBOX_INSMOD | USER_BUSYBOX_RMMOD | USER_BUSYBOX_MODPROBE))
	USER_BUSYBOX_BUSYBOX & (USER_BUSYBOX_INSMOD | USER_BUSYBOX_RMMOD | USER_BUSYBOX_MODPROBE) | (!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_INSMOD & !USER_BUSYBOX_RMMOD & !USER_BUSYBOX_MODPROBE | USER_BUSYBOX_FEATURE_2_6_MODULES) & (!USER_BUSYBOX_FEATURE_2_6_MODULES | USER_BUSYBOX_BUSYBOX & (USER_BUSYBOX_INSMOD | USER_BUSYBOX_RMMOD | USER_BUSYBOX_MODPROBE))
	(!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_FEATURE_2_4_MODULES | USER_BUSYBOX_FEATURE_2_6_MODULES | USER_BUSYBOX_FEATURE_QUERY_MODULE_INTERFACE) & (!USER_BUSYBOX_FEATURE_QUERY_MODULE_INTERFACE | USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_FEATURE_2_4_MODULES & !USER_BUSYBOX_FEATURE_2_6_MODULES)
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_FDISK | ((!USER_BUSYBOX_LFS | !USER_BUSYBOX_BUSYBOX) & (!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_FDISK) | USER_BUSYBOX_FDISK_SUPPORT_LARGE_DISKS) & (!USER_BUSYBOX_FDISK_SUPPORT_LARGE_DISKS | USER_BUSYBOX_LFS & USER_BUSYBOX_BUSYBOX | USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_FDISK)
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_HWCLOCK & USER_BUSYBOX_GETOPT_LONG | !USER_BUSYBOX_FEATURE_HWCLOCK_LONG_OPTIONS
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_MOUNT | (!USER_BUSYBOX_FEATURE_MTAB_SUPPORT | !USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_MOUNT & !USER_BUSYBOX_UMOUNT | USER_BUSYBOX_FEATURE_MOUNT_FAKE) & (!USER_BUSYBOX_FEATURE_MOUNT_FAKE | USER_BUSYBOX_FEATURE_MTAB_SUPPORT & USER_BUSYBOX_BUSYBOX & (USER_BUSYBOX_MOUNT | USER_BUSYBOX_UMOUNT))
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_LFS | !USER_BUSYBOX_READAHEAD
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_GETOPT_LONG & (USER_BUSYBOX_FTPGET | USER_BUSYBOX_FTPPUT) | !USER_BUSYBOX_FEATURE_FTPGETPUT_LONG_OPTIONS
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_IFUPDOWN & !USER_BUSYBOX_FEATURE_IFUPDOWN_IP | (!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_IFUPDOWN | USER_BUSYBOX_FEATURE_IFUPDOWN_IP | USER_BUSYBOX_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN) & (!USER_BUSYBOX_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN | USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_IFUPDOWN & !USER_BUSYBOX_FEATURE_IFUPDOWN_IP)
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_IFUPDOWN & USER_BUSYBOX_FEATURE_IPV6 | !USER_BUSYBOX_FEATURE_IFUPDOWN_IPV6
	(!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_FEATURE_IP_SHORT_FORMS | !USER_BUSYBOX_FEATURE_IP_ADDRESS | USER_BUSYBOX_IPADDR) & (!USER_BUSYBOX_IPADDR | USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_FEATURE_IP_SHORT_FORMS & USER_BUSYBOX_FEATURE_IP_ADDRESS)
	(!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_FEATURE_IP_SHORT_FORMS | !USER_BUSYBOX_FEATURE_IP_LINK | USER_BUSYBOX_IPLINK) & (!USER_BUSYBOX_IPLINK | USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_FEATURE_IP_SHORT_FORMS & USER_BUSYBOX_FEATURE_IP_LINK)
	(!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_FEATURE_IP_SHORT_FORMS | !USER_BUSYBOX_FEATURE_IP_ROUTE | USER_BUSYBOX_IPROUTE) & (!USER_BUSYBOX_IPROUTE | USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_FEATURE_IP_SHORT_FORMS & USER_BUSYBOX_FEATURE_IP_ROUTE)
	(!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_FEATURE_IP_SHORT_FORMS | !USER_BUSYBOX_FEATURE_IP_TUNNEL | USER_BUSYBOX_IPTUNNEL) & (!USER_BUSYBOX_IPTUNNEL | USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_FEATURE_IP_SHORT_FORMS & USER_BUSYBOX_FEATURE_IP_TUNNEL)
	(!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_FEATURE_IP_SHORT_FORMS | !USER_BUSYBOX_FEATURE_IP_RULE | USER_BUSYBOX_IPRULE) & (!USER_BUSYBOX_IPRULE | USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_FEATURE_IP_SHORT_FORMS & USER_BUSYBOX_FEATURE_IP_RULE)
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_IPCALC & USER_BUSYBOX_GETOPT_LONG | !USER_BUSYBOX_FEATURE_IPCALC_LONG_OPTIONS
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_FEATURE_IPV6 & USER_BUSYBOX_PING | !USER_BUSYBOX_PING6
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_TFTP | !USER_BUSYBOX_DEBUG_TFTP
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_WGET & USER_BUSYBOX_GETOPT_LONG | !USER_BUSYBOX_FEATURE_WGET_LONG_OPTIONS
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_KILL | (!USER_SASH_REBOOT_SNAPGEAR | !USER_BUSYBOX_BUSYBOX | !USER_SASH_REBOOT | USER_BUSYBOX_KILLALL) & (!USER_BUSYBOX_KILLALL | USER_SASH_REBOOT_SNAPGEAR & USER_BUSYBOX_BUSYBOX & USER_SASH_REBOOT)
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_PS & USER_BUSYBOX_DESKTOP | !USER_BUSYBOX_FEATURE_PS_TIME
	USER_BUSYBOX_BUSYBOX & (USER_BUSYBOX_MSH | USER_BUSYBOX_LASH | USER_BUSYBOX_HUSH | USER_BUSYBOX_ASH) & USER_BUSYBOX_FEATURE_PREFER_APPLETS | !USER_BUSYBOX_FEATURE_SH_STANDALONE
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_SELINUX | !USER_BUSYBOX_CHCON
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_SELINUX & USER_BUSYBOX_CHCON & USER_BUSYBOX_GETOPT_LONG | (!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_SELINUX | !USER_BUSYBOX_CHCON | !USER_BUSYBOX_GETOPT_LONG | USER_BUSYBOX_FEATURE_CHCON_LONG_OPTIONS) & (!USER_BUSYBOX_FEATURE_CHCON_LONG_OPTIONS | USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_SELINUX & USER_BUSYBOX_CHCON & USER_BUSYBOX_GETOPT_LONG)
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_SELINUX | !USER_BUSYBOX_GETENFORCE
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_SELINUX | !USER_BUSYBOX_GETSEBOOL
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_SELINUX | !USER_BUSYBOX_LOAD_POLICY
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_SELINUX | !USER_BUSYBOX_MATCHPATHCON
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_SELINUX | !USER_BUSYBOX_RESTORECON
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_SELINUX | !USER_BUSYBOX_RUNCON
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_SELINUX & USER_BUSYBOX_RUNCON & USER_BUSYBOX_GETOPT_LONG | (!USER_BUSYBOX_BUSYBOX | !USER_BUSYBOX_SELINUX | !USER_BUSYBOX_RUNCON | !USER_BUSYBOX_GETOPT_LONG | USER_BUSYBOX_FEATURE_RUNCON_LONG_OPTIONS) & (!USER_BUSYBOX_FEATURE_RUNCON_LONG_OPTIONS | USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_SELINUX & USER_BUSYBOX_RUNCON & USER_BUSYBOX_GETOPT_LONG)
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_SELINUX | !USER_BUSYBOX_SELINUXENABLED
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_SELINUX | !USER_BUSYBOX_SETENFORCE
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_SELINUX | !USER_BUSYBOX_SETFILES
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_SELINUX | !USER_BUSYBOX_SETSEBOOL
	USER_BUSYBOX_BUSYBOX & USER_BUSYBOX_SELINUX | !USER_BUSYBOX_SESTATUS
	USER_TINYLOGIN_TINYLOGIN | !USER_TINYLOGIN_ADDUSER
	USER_TINYLOGIN_TINYLOGIN | !USER_TINYLOGIN_ADDGROUP
	USER_TINYLOGIN_TINYLOGIN | !USER_TINYLOGIN_DELUSER
	USER_TINYLOGIN_TINYLOGIN | !USER_TINYLOGIN_DELGROUP
	USER_TINYLOGIN_TINYLOGIN | !USER_TINYLOGIN_LOGIN
	USER_TINYLOGIN_TINYLOGIN | !USER_TINYLOGIN_SU
	USER_TINYLOGIN_TINYLOGIN | !USER_TINYLOGIN_SULOGIN
	USER_TINYLOGIN_TINYLOGIN | !USER_TINYLOGIN_PASSWD
	USER_TINYLOGIN_TINYLOGIN | !USER_TINYLOGIN_GETTY
	USER_TINYLOGIN_TINYLOGIN | !USER_TINYLOGIN_SHADOWPASSWDS
	USER_TINYLOGIN_TINYLOGIN | !USER_TINYLOGIN_MD5_PASSWORDS
	USER_TINYLOGIN_TINYLOGIN | !USER_TINYLOGIN_SHA1_PASSWORDS
	USER_TINYLOGIN_TINYLOGIN | !USER_TINYLOGIN_TRIVIAL_HELP
	USER_MICROWIN | !USER_MICROWIN_OPTIMIZE
	USER_MICROWIN | !USER_MICROWIN_DEBUG
	USER_MICROWIN | !USER_MICROWIN_VERBOSE
	USER_MICROWIN | !USER_MICROWIN_MICROWIN
	USER_MICROWIN | !USER_MICROWIN_NANOX
	USER_MICROWIN | !USER_MICROWIN_SHAREDLIBS
	USER_MICROWIN | !USER_MICROWIN_NWIDGET
	USER_MICROWIN | !USER_MICROWIN_OBJFRAMEWORK
	USER_MICROWIN | !USER_MICROWIN_MICROWINDEMO
	USER_MICROWIN | !USER_MICROWIN_NANOXDEMO
	USER_MICROWIN | !USER_MICROWIN_NANOWM
	USER_MICROWIN | !USER_MICROWIN_LINK_APP_INTO_SERVER
	USER_MICROWIN | !USER_MICROWIN_HAVE_FILEIO
	USER_MICROWIN | !USER_MICROWIN_HAVE_BMP_SUPPORT
	USER_MICROWIN | !USER_MICROWIN_HAVE_GIF_SUPPORT
	USER_MICROWIN | !USER_MICROWIN_HAVE_PNM_SUPPORT
	USER_MICROWIN | !USER_MICROWIN_HAVE_XPM_SUPPORT
	USER_MICROWIN | !USER_MICROWIN_HAVE_JPEG_SUPPORT
	USER_MICROWIN | !USER_MICROWIN_HAVE_PNG_SUPPORT
	USER_MICROWIN | !USER_MICROWIN_HAVE_T1LIB_SUPPORT
	USER_MICROWIN | !USER_MICROWIN_HAVE_FREETYPE_SUPPORT
	USER_MICROWIN | !USER_MICROWIN_HAVE_SHAREDMEM_SUPPORT
	USER_MICROWIN | !USER_MICROWIN_HAVE_HZK_SUPPORT
	USER_MICROWIN | !USER_MICROWIN_HAVE_BIG5_SUPPORT
	USER_MICROWIN | !USER_MICROWIN_HAVE_GB2312_SUPPORT
	USER_MICROWIN | !USER_MICROWIN_HAVEMSFONTS
	USER_MICROWIN | !USER_MICROWIN_NOFONTSORCLIPPING
	USER_MICROWIN | !USER_MICROWIN_ERASEMOVE
	USER_MICROWIN | !USER_MICROWIN_UPDATEREGIONS
	USER_MICROWIN | !USER_MICROWIN_GRAYPALETTE
	USER_MICROWIN | !USER_MICROWIN_X11
	USER_MICROWIN | !USER_MICROWIN_FRAMEBUFFER
	USER_MICROWIN | !USER_MICROWIN_FBVGA
	USER_MICROWIN | !USER_MICROWIN_VTSWITCH
	USER_MICROWIN | !USER_MICROWIN_PORTRAIT_MODE
	USER_MICROWIN | !USER_MICROWIN_FBREVERSE
	USER_MICROWIN | !USER_MICROWIN_VGALIB
	USER_MICROWIN | !USER_MICROWIN_HWVGA
	USER_MICROWIN | !USER_MICROWIN_CLEOVGA
	USER_MICROWIN | !USER_MICROWIN_GPMMOUSE
	USER_MICROWIN | !USER_MICROWIN_SERMOUSE
	USER_MICROWIN | !USER_MICROWIN_TPMOUSE
	USER_MICROWIN | !USER_MICROWIN_TPHELIO
	USER_MICROWIN | !USER_MICROWIN_ADSMOUSE
	USER_MICROWIN | !USER_MICROWIN_IPAQMOUSE
	USER_MICROWIN | !USER_MICROWIN_HARRIERMOUSE
	USER_MICROWIN | !USER_MICROWIN_PSIONMOUSE
	USER_MICROWIN | !USER_MICROWIN_UCTSMOUSE
	USER_MICROWIN | !USER_MICROWIN_DE2TSMOUSE
	USER_MICROWIN | !USER_MICROWIN_CLEOMOUSE
	USER_MICROWIN | !USER_MICROWIN_NOMOUSE
	USER_MICROWIN | !USER_MICROWIN_TTYKBD
	USER_MICROWIN | !USER_MICROWIN_SCANKBD
	USER_MICROWIN | !USER_MICROWIN_PIPEKBD
	USER_MICROWIN | !USER_MICROWIN_CLEOKBD
	USER_MICROWIN | !USER_MICROWIN_NOKBD
	USER_MICROWIN | !USER_MICROWIN_BIN_LANDMINE
	USER_MICROWIN | !USER_MICROWIN_BIN_LAUNCHER
	USER_MICROWIN | !USER_MICROWIN_BIN_MOVE
	USER_MICROWIN | !USER_MICROWIN_BIN_MTERM
	USER_MICROWIN | !USER_MICROWIN_BIN_MTEST
	USER_MICROWIN | !USER_MICROWIN_BIN_MTEST2
	USER_MICROWIN | !USER_MICROWIN_BIN_MUSERFD
	USER_MICROWIN | !USER_MICROWIN_BIN_NANO_X
	USER_MICROWIN | !USER_MICROWIN_BIN_NANOWM
	USER_MICROWIN | !USER_MICROWIN_BIN_NPANEL
	USER_MICROWIN | !USER_MICROWIN_BIN_NTERM
	USER_MICROWIN | !USER_MICROWIN_BIN_NTEST
	USER_MICROWIN | !USER_MICROWIN_BIN_NTETRIS
	USER_MICROWIN | !USER_MICROWIN_BIN_NXCLOCK
	USER_MICROWIN | !USER_MICROWIN_BIN_NXEV
	USER_MICROWIN | !USER_MICROWIN_BIN_NXKBD
	USER_MICROWIN | !USER_MICROWIN_BIN_NXLSCLIENTS
	USER_MICROWIN | !USER_MICROWIN_BIN_NXTERM
	USER_MICROWIN | !USER_MICROWIN_BIN_NXVIEW
	USER_MICROWIN | !USER_MICROWIN_BIN_SLIDER
	USER_MICROWIN | !USER_MICROWIN_BIN_VNC
	USER_MICROWIN | !USER_MICROWIN_BIN_WORLD