namespace root

features
	root	
		mandatory
			CONFIG_386_alt {abstract}	
				alternative
					CONFIG_GENERIC_386
					CONFIG_386
					CONFIG_486
					CONFIG_586
					CONFIG_586MMX
					CONFIG_686
					CONFIG_PENTIUMII
					CONFIG_PENTIUMIII
					CONFIG_PENTIUM4
					CONFIG_K6
					CONFIG_K7
					CONFIG_ELAN
					CONFIG_CRUSOE
					CONFIG_WINCHIPC6
					CONFIG_WINCHIP2
					CONFIG_CYRIXIII
					CONFIG_NEHEMIAH
			CONFIG_ARM926T_alt {abstract}	
				alternative
					CONFIG_GENERIC_ARM
					CONFIG_ARM610
					CONFIG_ARM710
					CONFIG_ARM7TDMI
					CONFIG_ARM720T
					CONFIG_ARM920T
					CONFIG_ARM922T
					CONFIG_ARM926T
					CONFIG_ARM10T
					CONFIG_ARM1136JF_S
					CONFIG_ARM1176JZ_S
					CONFIG_ARM1176JZF_S
					CONFIG_ARM_CORTEX_M3
					CONFIG_ARM_CORTEX_M1
					CONFIG_ARM_SA110
					CONFIG_ARM_SA1100
					CONFIG_ARM_XSCALE
					CONFIG_ARM_IWMMXT
			UCLIBC_HAS_STDIO_BUFSIZ_512_alt {abstract}	
				alternative
					UCLIBC_HAS_STDIO_BUFSIZ_NONE
					UCLIBC_HAS_STDIO_BUFSIZ_256
					UCLIBC_HAS_STDIO_BUFSIZ_512
					UCLIBC_HAS_STDIO_BUFSIZ_1024
					UCLIBC_HAS_STDIO_BUFSIZ_2048
					UCLIBC_HAS_STDIO_BUFSIZ_4096
					UCLIBC_HAS_STDIO_BUFSIZ_8192
			TARGET_i960_alt {abstract}	
				alternative
					TARGET_alpha
					TARGET_arm
					TARGET_avr32
					TARGET_bfin
					TARGET_cris
					TARGET_e1
					TARGET_frv
					TARGET_h8300
					TARGET_hppa
					TARGET_i386
					TARGET_i960
					TARGET_ia64
					TARGET_m68k
					TARGET_microblaze
					TARGET_mips
					TARGET_nios
					TARGET_nios2
					TARGET_powerpc
					TARGET_sh
					TARGET_sh64
					TARGET_sparc
					TARGET_v850
					TARGET_vax
					TARGET_x86_64
					TARGET_xtensa
			MALLOC_alt {abstract}	
				alternative
					MALLOC
					MALLOC_SIMPLE
					MALLOC_STANDARD
			CONFIG_MIPS_ISA_1_alt {abstract}	
				alternative
					CONFIG_MIPS_ISA_1
					CONFIG_MIPS_ISA_2
					CONFIG_MIPS_ISA_3
					CONFIG_MIPS_ISA_4
					CONFIG_MIPS_ISA_MIPS32
					CONFIG_MIPS_ISA_MIPS32R2
					CONFIG_MIPS_ISA_MIPS64
			LINUXTHREADS_OLD_alt {abstract}	
				alternative
					HAS_NO_THREADS
					LINUXTHREADS_OLD
					LINUXTHREADS_NEW
					UCLIBC_HAS_THREADS_NATIVE
			ARCH_WANTS_LITTLE_ENDIAN_alt {abstract}	
				alternative
					ARCH_WANTS_BIG_ENDIAN
					ARCH_WANTS_LITTLE_ENDIAN
			DESIRED_TARGET_ARCH
			UCLIBC_FORMAT_FLAT_SEP_DATA_alt {abstract}	
				alternative
					UCLIBC_FORMAT_ELF
					UCLIBC_FORMAT_FDPIC_ELF
					UCLIBC_FORMAT_FLAT
					UCLIBC_FORMAT_FLAT_SEP_DATA
					UCLIBC_FORMAT_SHARED_FLAT
			KERNEL_HEADERS
			DEVEL_PREFIX
			WARNINGS
			CONFIG_SH4_alt {abstract}	
				alternative
					CONFIG_SH2A
					CONFIG_SH2
					CONFIG_SH3
					CONFIG_SH4
			CONFIG_SPARC_V9_alt {abstract}	
				alternative
					CONFIG_SPARC_V7
					CONFIG_SPARC_V8
					CONFIG_SPARC_V9
					CONFIG_SPARC_V9B
			CONFIG_H8S_alt {abstract}	
				alternative
					CONFIG_H8300H
					CONFIG_H8S
			UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4_alt {abstract}	
				alternative
					UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
					UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
					UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
			CONFIG_CRISV32_alt {abstract}	
				alternative
					CONFIG_CRIS
					CONFIG_CRISV32
			UCLIBC_GRP_BUFFER_SIZE
			CONFIG_MIPS_O32_ABI_alt {abstract}	
				alternative
					CONFIG_MIPS_O32_ABI
					CONFIG_MIPS_N32_ABI
					CONFIG_MIPS_N64_ABI
			TARGET_ARCH
			CONFIG_CLASSIC_alt {abstract}	
				alternative
					CONFIG_CLASSIC
					CONFIG_E500
			CONFIG_AVR32_AP7_alt {abstract}	
				mandatory
					CONFIG_AVR32_AP7
			TARGET_SUBARCH
			UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
			UCLIBC_EXTRA_CFLAGS
			CROSS_COMPILER_PREFIX
			UCLIBC_PWD_BUFFER_SIZE
			MULTILIB_DIR
			CONFIG_ARM_EABI_alt {abstract}	
				alternative
					CONFIG_ARM_OABI
					CONFIG_ARM_EABI
			UCLIBC_BUILD_MINIMAL_LOCALES
			RUNTIME_PREFIX
			CONFIG_SH5_alt {abstract}	
				mandatory
					CONFIG_SH5
			UCLIBC_SHARED_FLAT_ID

		optional
			DOMULTI
			ARCH_LITTLE_ENDIAN
			COMPAT_ATEXIT
			UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
			UCLIBC_HAS_LONG_DOUBLE_MATH
			UCLIBC_SV4_DEPRECATED
			UCLIBC_HAS_STRING_ARCH_OPT
			ARCH_BIG_ENDIAN
			UCLIBC_HAS_NETWORK_SUPPORT	
				optional
					UCLIBC_HAS_LIBNSL_STUB
					UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
					UCLIBC_HAS_IPV4
					UCLIBC_HAS_LIBRESOLV_STUB
					UCLIBC_HAS_COMPAT_RES_STATE
					UCLIBC_HAS_BSD_RES_CLOSE
					UCLIBC_USE_NETLINK	
						optional
							UCLIBC_SUPPORT_AI_ADDRCONFIG
					UCLIBC_HAS_SOCKET
					UCLIBC_HAS_IPV6	
						optional
							UCLIBC_HAS_RPC	
								optional
									UCLIBC_HAS_REENTRANT_RPC
									UCLIBC_HAS_FULL_RPC
			UCLIBC_HAS_GNU_GETSUBOPT
			UCLIBC_HAS_GETOPT_LONG
			UCLIBC_HAS_REALTIME	
				optional
					UCLIBC_HAS_ADVANCED_REALTIME
			UCLIBC_HAS_SCANF_GLIBC_A_FLAG
			UCLIBC_HAS_GNU_GETOPT
			PTHREADS_DEBUG_SUPPORT
			UCLIBC_HAS_PROGRAM_INVOCATION_NAME	
				optional
					UCLIBC_HAS___PROGNAME
			ARCH_ANY_ENDIAN
			ARCH_HAS_NO_SHARED
			UCLIBC_HAS_PTY	
				optional
					UNIX98PTY_ONLY
					ASSUME_DEVPTS
			UCLIBC_HAS_TLS
			UCLIBC_HAS_STDIO_GETC_MACRO
			SUPPORT_LD_DEBUG
			UCLIBC_HAS_GLIBC_DIGIT_GROUPING	
				optional
					UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
			UCLIBC_SUSV3_LEGACY
			UCLIBC_HAS_PROFILING
			HAVE_SHARED	
				optional
					LDSO_LDD_SUPPORT
					UCLIBC_STATIC_LDCONFIG
					LDSO_PRELOAD_ENV_SUPPORT
					LDSO_PRELOAD_FILE_SUPPORT	
						mandatory
							LDSO_BASE_FILENAME
					FORCE_SHAREABLE_TEXT_SEGMENTS
					LDSO_CACHE_SUPPORT
					LDSO_RUNPATH
					LDSO_SEARCH_INTERP_PATH
			UCLIBC_NTP_LEGACY
			UCLIBC_HAS_STDIO_PUTC_MACRO
			UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
			UCLIBC_MALLOC_DEBUGGING
			UCLIBC_HAS_PRINTF_M_SPEC
			UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
			UCLIBC_HAS_HEXADECIMAL_FLOATS
			UCLIBC_HAS_LIBUTIL
			LINKRELAX
			HAVE_DOT_CONFIG
			UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
			UCLIBC_HAS_SYSLOG
			UCLIBC_HAS_REGEX	
				optional
					UCLIBC_HAS_REGEX_OLD
			USE_BX
			DOASSERTS
			UCLIBC_HAS_LOCALE	
				mandatory
					UCLIBC_BUILD_ALL_LOCALE_alt {abstract}	
						alternative
							UCLIBC_BUILD_ALL_LOCALE
							UCLIBC_BUILD_MINIMAL_LOCALE
							UCLIBC_PREGENERATED_LOCALE_DATA
			UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
			MALLOC_GLIBC_COMPAT
			ARCH_HAS_NO_LDSO
			DODEBUG
			UCLIBC_HAS_TM_EXTENSIONS
			UCLIBC_BUILD_RELRO
			UCLIBC_HAS_GLOB	
				optional
					UCLIBC_HAS_GNU_GLOB
			UCLIBC_HAS_WORDEXP
			UCLIBC_BUILD_NOW
			UCLIBC_HAS_STRING_GENERIC_OPT
			LDSO_GNU_HASH_SUPPORT
			UCLIBC_HAS_FTW
			UCLIBC_BUILD_PIE
			UCLIBC_SUSV4_LEGACY
			UCLIBC_HAS_FNMATCH	
				optional
					UCLIBC_HAS_FNMATCH_OLD
			ARCH_HAS_BWD_MEMCPY
			UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
			UCLIBC_LINUX_SPECIFIC
			UCLIBC_HAS_GETTEXT_AWARENESS
			USE_OLD_VFPRINTF
			UCLIBC_UCLINUX_BROKEN_MUNMAP
			UCLIBC_HAS_BSD_ERR
			UCLIBC_CTOR_DTOR
			UCLIBC_HAS_STDIO_FUTEXES
			UCLIBC_BSD_SPECIFIC
			UCLIBC_HAS_ARC4RANDOM
			UCLIBC_HAS_FOPEN_LARGEFILE_MODE
			UCLIBC_HAS_CRYPT_IMPL	
				optional
					UCLIBC_HAS_CRYPT
					UCLIBC_HAS_CRYPT_STUB
			UCLIBC_LINUX_MODULE_24
			UCLIBC_HAS_TZ_FILE	
				mandatory
					UCLIBC_TZ_FILE_PATH

				optional
					UCLIBC_HAS_TZ_FILE_READ_MANY
					UCLIBC_FALLBACK_TO_ETC_LOCALTIME
			HAVE_NO_SSP
			UCLIBC_HAS_FLOATS	
				optional
					UCLIBC_HAS_FPU	
						optional
							UCLIBC_HAS_SOFT_FLOAT
					DO_C99_MATH
					UCLIBC_HAS_FENV
					DO_XSI_MATH
			UCLIBC_HAS_XATTR
			UCLIBC_HAS_SSP	
				mandatory
					PROPOLICE_BLOCK_SEGV_alt {abstract}	
						alternative
							PROPOLICE_BLOCK_ABRT
							PROPOLICE_BLOCK_SEGV

				optional
					SSP_QUICK_CANARY
					UCLIBC_HAS_SSP_COMPAT
					UCLIBC_BUILD_SSP
			UCLIBC_SUSV3_LEGACY_MACROS
			EXTRA_WARNINGS
			DODEBUG_PT
			UCLIBC_HAS_WCHAR
			UCLIBC_HAS_CTYPE_TABLES	
				mandatory
					UCLIBC_HAS_CTYPE_ENFORCED_alt {abstract}	
						alternative
							UCLIBC_HAS_CTYPE_UNSAFE
							UCLIBC_HAS_CTYPE_CHECKED
							UCLIBC_HAS_CTYPE_ENFORCED

				optional
					UCLIBC_HAS_CTYPE_SIGNED
			HAVE_NO_PIC
			UCLIBC_HAS_NFTW
			UCLIBC_HAS_LFS
			ARCH_HAS_NO_MMU
			UCLIBC_HAS_STUBS
			UCLIBC_HAS_BACKTRACE
			DOSTRIP
			FORCE_OPTIONS_FOR_ARCH
			UCLIBC_HAS_SIGNUM_MESSAGES	
				optional
					UCLIBC_HAS_SYS_SIGLIST
			UCLIBC_HAS_ERRNO_MESSAGES	
				optional
					UCLIBC_HAS_SYS_ERRLIST
			UCLIBC_HAS_XLOCALE
			UCLIBC_HAS_EPOLL
			UCLIBC_BUILD_NOEXECSTACK
			UCLIBC_HAS_GETPT
			UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
			UCLIBC_HAS_GNU_ERROR
			SUPPORT_LD_DEBUG_EARLY
			UCLIBC_HAS_SHADOW
			UCLIBC_HAS_TZ_CACHING
			ARCH_HAS_MMU	
				optional
					ARCH_USE_MMU
			UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
			DOPIC
			UCLIBC_HAS_THREADS
			UCLIBC_MJN3_ONLY
			UCLIBC_DYNAMIC_ATEXIT
			UCLIBC_HAS_UTMPX
			HARDWIRED_ABSPATH

constraints
	TARGET_arm & !CONFIG_GENERIC_ARM & !CONFIG_ARM610 & !CONFIG_ARM710 | (!CONFIG_ARM_CORTEX_M1 & !CONFIG_ARM_CORTEX_M3 & (!TARGET_arm | CONFIG_GENERIC_ARM | CONFIG_ARM610 | CONFIG_ARM710) | USE_BX) & (!USE_BX | CONFIG_ARM_CORTEX_M1 | CONFIG_ARM_CORTEX_M3 | TARGET_arm & !CONFIG_GENERIC_ARM & !CONFIG_ARM610 & !CONFIG_ARM710)
	TARGET_avr32 | (!TARGET_avr32 | LINKRELAX) & (!LINKRELAX | TARGET_avr32)
	(!TARGET_sh | !CONFIG_SH4 | ARCH_HAS_BWD_MEMCPY) & (!ARCH_HAS_BWD_MEMCPY | TARGET_sh & CONFIG_SH4)
	!ARCH_USE_MMU | !UCLIBC_FORMAT_SHARED_FLAT
	UCLIBC_FORMAT_SHARED_FLAT | (!UCLIBC_FORMAT_SHARED_FLAT | UCLIBC_SHARED_FLAT_ID) & (!UCLIBC_SHARED_FLAT_ID | UCLIBC_FORMAT_SHARED_FLAT)
	((!FORCE_OPTIONS_FOR_ARCH | !TARGET_mips) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_sh) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_sh64) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_h8300) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_arm) | ARCH_ANY_ENDIAN) & (!ARCH_ANY_ENDIAN | FORCE_OPTIONS_FOR_ARCH & TARGET_mips | FORCE_OPTIONS_FOR_ARCH & TARGET_sh | FORCE_OPTIONS_FOR_ARCH & TARGET_sh64 | FORCE_OPTIONS_FOR_ARCH & TARGET_h8300 | FORCE_OPTIONS_FOR_ARCH & TARGET_arm)
	((!FORCE_OPTIONS_FOR_ARCH | !TARGET_e1) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_sparc) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_powerpc) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_microblaze) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_frv) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_hppa) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_m68k) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_avr32) & !ARCH_WANTS_BIG_ENDIAN | ARCH_BIG_ENDIAN) & (!ARCH_BIG_ENDIAN | FORCE_OPTIONS_FOR_ARCH & TARGET_e1 | FORCE_OPTIONS_FOR_ARCH & TARGET_sparc | FORCE_OPTIONS_FOR_ARCH & TARGET_powerpc | FORCE_OPTIONS_FOR_ARCH & TARGET_microblaze | FORCE_OPTIONS_FOR_ARCH & TARGET_frv | FORCE_OPTIONS_FOR_ARCH & TARGET_hppa | FORCE_OPTIONS_FOR_ARCH & TARGET_m68k | FORCE_OPTIONS_FOR_ARCH & TARGET_avr32 | ARCH_WANTS_BIG_ENDIAN)
	((!FORCE_OPTIONS_FOR_ARCH | !TARGET_i960) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_vax) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_nios2) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_bfin) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_x86_64) & !ARCH_WANTS_LITTLE_ENDIAN & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_alpha) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_i386) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_nios) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_ia64) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_cris) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_v850) | ARCH_LITTLE_ENDIAN) & (!ARCH_LITTLE_ENDIAN | FORCE_OPTIONS_FOR_ARCH & TARGET_i960 | FORCE_OPTIONS_FOR_ARCH & TARGET_vax | FORCE_OPTIONS_FOR_ARCH & TARGET_nios2 | FORCE_OPTIONS_FOR_ARCH & TARGET_bfin | FORCE_OPTIONS_FOR_ARCH & TARGET_x86_64 | ARCH_WANTS_LITTLE_ENDIAN | FORCE_OPTIONS_FOR_ARCH & TARGET_alpha | FORCE_OPTIONS_FOR_ARCH & TARGET_i386 | FORCE_OPTIONS_FOR_ARCH & TARGET_nios | FORCE_OPTIONS_FOR_ARCH & TARGET_ia64 | FORCE_OPTIONS_FOR_ARCH & TARGET_cris | FORCE_OPTIONS_FOR_ARCH & TARGET_v850)
	((!FORCE_OPTIONS_FOR_ARCH | !TARGET_i960) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_e1) & !CONFIG_ARM7TDMI & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_nios2) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_microblaze) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_frv) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_bfin) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_h8300) & !CONFIG_SH2 & !CONFIG_ARM_CORTEX_M1 & !CONFIG_SH2A & !CONFIG_ARM_CORTEX_M3 & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_nios) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_v850) | ARCH_HAS_NO_MMU) & (!ARCH_HAS_NO_MMU | FORCE_OPTIONS_FOR_ARCH & TARGET_i960 | FORCE_OPTIONS_FOR_ARCH & TARGET_e1 | CONFIG_ARM7TDMI | FORCE_OPTIONS_FOR_ARCH & TARGET_nios2 | FORCE_OPTIONS_FOR_ARCH & TARGET_microblaze | FORCE_OPTIONS_FOR_ARCH & TARGET_frv | FORCE_OPTIONS_FOR_ARCH & TARGET_bfin | FORCE_OPTIONS_FOR_ARCH & TARGET_h8300 | CONFIG_SH2 | CONFIG_ARM_CORTEX_M1 | CONFIG_SH2A | CONFIG_ARM_CORTEX_M3 | FORCE_OPTIONS_FOR_ARCH & TARGET_nios | FORCE_OPTIONS_FOR_ARCH & TARGET_v850)
	!ARCH_HAS_NO_MMU | (!CONFIG_ARM922T & !CONFIG_ARM1176JZ_S & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_powerpc) & !CONFIG_ARM920T & !CONFIG_ARM720T & !CONFIG_CRISV32 & !CONFIG_ARM610 & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_hppa) & !CONFIG_ARM_SA110 & !CONFIG_AVR32_AP7 & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_x86_64) & !CONFIG_ARM_XSCALE & !CONFIG_ARM10T & !CONFIG_ARM_SA1100 & !CONFIG_CRIS & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_alpha) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_i386) & !CONFIG_SH5 & !CONFIG_ARM710 & !CONFIG_ARM926T & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_ia64) & !CONFIG_ARM1136JF_S & !CONFIG_ARM1176JZF_S & !CONFIG_SH3 & !CONFIG_ARM_IWMMXT & ARCH_HAS_NO_MMU | ARCH_HAS_MMU) & (!ARCH_HAS_MMU | CONFIG_ARM922T | CONFIG_ARM1176JZ_S | FORCE_OPTIONS_FOR_ARCH & TARGET_powerpc | CONFIG_ARM920T | CONFIG_ARM720T | CONFIG_CRISV32 | CONFIG_ARM610 | FORCE_OPTIONS_FOR_ARCH & TARGET_hppa | CONFIG_ARM_SA110 | CONFIG_AVR32_AP7 | FORCE_OPTIONS_FOR_ARCH & TARGET_x86_64 | CONFIG_ARM_XSCALE | CONFIG_ARM10T | CONFIG_ARM_SA1100 | CONFIG_CRIS | FORCE_OPTIONS_FOR_ARCH & TARGET_alpha | FORCE_OPTIONS_FOR_ARCH & TARGET_i386 | CONFIG_SH5 | CONFIG_ARM710 | CONFIG_ARM926T | FORCE_OPTIONS_FOR_ARCH & TARGET_ia64 | CONFIG_ARM1136JF_S | CONFIG_ARM1176JZF_S | CONFIG_SH3 | CONFIG_ARM_IWMMXT | !ARCH_HAS_NO_MMU)
	UCLIBC_HAS_FLOATS | ((!FORCE_OPTIONS_FOR_ARCH | !TARGET_frv) & !UCLIBC_HAS_FLOATS | UCLIBC_HAS_FPU) & (!UCLIBC_HAS_FPU | FORCE_OPTIONS_FOR_ARCH & TARGET_frv | UCLIBC_HAS_FLOATS)
	(!UCLIBC_HAS_FLOATS | UCLIBC_HAS_FPU | UCLIBC_HAS_SOFT_FLOAT) & (!UCLIBC_HAS_SOFT_FLOAT | UCLIBC_HAS_FLOATS & !UCLIBC_HAS_FPU)
	DO_C99_MATH & (TARGET_i386 | TARGET_m68k | TARGET_sparc | TARGET_x86_64 | TARGET_powerpc | TARGET_sh) | (!DO_C99_MATH | !TARGET_i386 & !TARGET_m68k & !TARGET_sparc & !TARGET_x86_64 & !TARGET_powerpc & !TARGET_sh | UCLIBC_HAS_LONG_DOUBLE_MATH) & (!UCLIBC_HAS_LONG_DOUBLE_MATH | DO_C99_MATH & (TARGET_i386 | TARGET_m68k | TARGET_sparc | TARGET_x86_64 | TARGET_powerpc | TARGET_sh))
	(ARCH_USE_MMU | UCLIBC_UCLINUX_BROKEN_MUNMAP) & (!UCLIBC_UCLINUX_BROKEN_MUNMAP | !ARCH_USE_MMU)
	((!FORCE_OPTIONS_FOR_ARCH | !TARGET_v850) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_nios) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_nios2) & !CONFIG_SH2A | HAVE_NO_PIC) & (!HAVE_NO_PIC | FORCE_OPTIONS_FOR_ARCH & TARGET_v850 | FORCE_OPTIONS_FOR_ARCH & TARGET_nios | FORCE_OPTIONS_FOR_ARCH & TARGET_nios2 | CONFIG_SH2A)
	!HAVE_NO_PIC | ((!FORCE_SHAREABLE_TEXT_SEGMENTS | !HAVE_SHARED) & (!UCLIBC_FORMAT_FDPIC_ELF | ARCH_USE_MMU) & HAVE_NO_PIC | DOPIC) & (!DOPIC | FORCE_SHAREABLE_TEXT_SEGMENTS & HAVE_SHARED | UCLIBC_FORMAT_FDPIC_ELF & !ARCH_USE_MMU | !HAVE_NO_PIC)
	(!ARCH_HAS_NO_LDSO & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_e1) & !CONFIG_SPARC_V7 | ARCH_HAS_NO_SHARED) & (!ARCH_HAS_NO_SHARED | ARCH_HAS_NO_LDSO | FORCE_OPTIONS_FOR_ARCH & TARGET_e1 | CONFIG_SPARC_V7)
	((!UCLIBC_FORMAT_FLAT_SEP_DATA | ARCH_USE_MMU) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_vax) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_nios2) & (!UCLIBC_FORMAT_SHARED_FLAT | ARCH_USE_MMU) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_hppa) & (!UCLIBC_FORMAT_FLAT | ARCH_USE_MMU) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_alpha) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_nios) & (!FORCE_OPTIONS_FOR_ARCH | !TARGET_ia64) | ARCH_HAS_NO_LDSO) & (!ARCH_HAS_NO_LDSO | UCLIBC_FORMAT_FLAT_SEP_DATA & !ARCH_USE_MMU | FORCE_OPTIONS_FOR_ARCH & TARGET_vax | FORCE_OPTIONS_FOR_ARCH & TARGET_nios2 | UCLIBC_FORMAT_SHARED_FLAT & !ARCH_USE_MMU | FORCE_OPTIONS_FOR_ARCH & TARGET_hppa | UCLIBC_FORMAT_FLAT & !ARCH_USE_MMU | FORCE_OPTIONS_FOR_ARCH & TARGET_alpha | FORCE_OPTIONS_FOR_ARCH & TARGET_nios | FORCE_OPTIONS_FOR_ARCH & TARGET_ia64)
	!ARCH_HAS_NO_SHARED | (ARCH_HAS_NO_SHARED | HAVE_SHARED) & (!HAVE_SHARED | !ARCH_HAS_NO_SHARED)
	HAVE_SHARED | ((!FORCE_OPTIONS_FOR_ARCH | !TARGET_avr32) & (!UCLIBC_BUILD_PIE | !HAVE_SHARED | !TARGET_arm & !TARGET_frv & !TARGET_i386 & !TARGET_mips & !TARGET_powerpc) & !CONFIG_SH4 | FORCE_SHAREABLE_TEXT_SEGMENTS) & (!FORCE_SHAREABLE_TEXT_SEGMENTS | FORCE_OPTIONS_FOR_ARCH & TARGET_avr32 | UCLIBC_BUILD_PIE & HAVE_SHARED & (TARGET_arm | TARGET_frv | TARGET_i386 | TARGET_mips | TARGET_powerpc) | CONFIG_SH4)
	HAVE_SHARED | !LDSO_GNU_HASH_SUPPORT
	(HAS_NO_THREADS | UCLIBC_HAS_THREADS) & (!UCLIBC_HAS_THREADS | !HAS_NO_THREADS)
	UCLIBC_HAS_THREADS_NATIVE | (!UCLIBC_HAS_THREADS_NATIVE | UCLIBC_HAS_TLS) & (!UCLIBC_HAS_TLS | UCLIBC_HAS_THREADS_NATIVE)
	UCLIBC_HAS_THREADS | !PTHREADS_DEBUG_SUPPORT
	UCLIBC_HAS_NETWORK_SUPPORT | (!UCLIBC_HAS_NETWORK_SUPPORT | UCLIBC_HAS_SYSLOG) & (!UCLIBC_HAS_SYSLOG | UCLIBC_HAS_NETWORK_SUPPORT)
	ARCH_USE_MMU | !MALLOC_STANDARD
	UCLIBC_HAS_PTY | !UCLIBC_HAS_LIBUTIL
	!UCLIBC_HAS_CRYPT_IMPL | (UCLIBC_HAS_CRYPT_IMPL | UCLIBC_HAS_CRYPT_STUB) & (!UCLIBC_HAS_CRYPT_STUB | !UCLIBC_HAS_CRYPT_IMPL)
	(!UCLIBC_HAS_CRYPT_IMPL & !UCLIBC_HAS_CRYPT_STUB | UCLIBC_HAS_CRYPT) & (!UCLIBC_HAS_CRYPT | UCLIBC_HAS_CRYPT_IMPL | UCLIBC_HAS_CRYPT_STUB)
	UCLIBC_HAS_NETWORK_SUPPORT & UCLIBC_HAS_SOCKET | !UCLIBC_USE_NETLINK
	UCLIBC_BUILD_MINIMAL_LOCALE | (!UCLIBC_BUILD_MINIMAL_LOCALE | UCLIBC_BUILD_MINIMAL_LOCALES) & (!UCLIBC_BUILD_MINIMAL_LOCALES | UCLIBC_BUILD_MINIMAL_LOCALE)
	UCLIBC_PREGENERATED_LOCALE_DATA | !UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
	UCLIBC_HAS_CTYPE_TABLES & UCLIBC_HAS_FLOATS | !UCLIBC_HAS_HEXADECIMAL_FLOATS
	UCLIBC_HAS_LOCALE & UCLIBC_HAS_FLOATS | !UCLIBC_HAS_GLIBC_DIGIT_GROUPING
	!USE_OLD_VFPRINTF | (USE_OLD_VFPRINTF | UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS) & (!UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS | !USE_OLD_VFPRINTF)
	!UCLIBC_HAS_WCHAR | !UCLIBC_HAS_STDIO_BUFSIZ_NONE
	!UCLIBC_HAS_STDIO_BUFSIZ_NONE | (UCLIBC_HAS_STDIO_BUFSIZ_NONE | UCLIBC_HAS_STDIO_GETC_MACRO) & (!UCLIBC_HAS_STDIO_GETC_MACRO | !UCLIBC_HAS_STDIO_BUFSIZ_NONE)
	!UCLIBC_HAS_STDIO_BUFSIZ_NONE | (UCLIBC_HAS_STDIO_BUFSIZ_NONE | UCLIBC_HAS_STDIO_PUTC_MACRO) & (!UCLIBC_HAS_STDIO_PUTC_MACRO | !UCLIBC_HAS_STDIO_BUFSIZ_NONE)
	UCLIBC_HAS_LFS | !UCLIBC_HAS_FOPEN_LARGEFILE_MODE
	UCLIBC_HAS_LOCALE & UCLIBC_MJN3_ONLY | !UCLIBC_HAS_GETTEXT_AWARENESS
	UCLIBC_HAS_THREADS_NATIVE | (!UCLIBC_HAS_THREADS_NATIVE | UCLIBC_HAS_STDIO_FUTEXES) & (!UCLIBC_HAS_STDIO_FUTEXES | UCLIBC_HAS_THREADS_NATIVE)
	!UCLIBC_HAS_GNU_GETOPT | (UCLIBC_HAS_GNU_GETOPT | UCLIBC_HAS_GETOPT_LONG) & (!UCLIBC_HAS_GETOPT_LONG | !UCLIBC_HAS_GNU_GETOPT)
	UCLIBC_HAS_GLOB | !UCLIBC_HAS_WORDEXP
	UCLIBC_SUSV4_LEGACY | !UCLIBC_HAS_FTW
	UCLIBC_HAS_FNMATCH | (!UCLIBC_HAS_FNMATCH | UCLIBC_HAS_GLOB) & (!UCLIBC_HAS_GLOB | UCLIBC_HAS_FNMATCH)
	HAVE_SHARED & (TARGET_arm | TARGET_frv | TARGET_i386 | TARGET_mips | TARGET_powerpc) | !UCLIBC_BUILD_PIE
	(!FORCE_OPTIONS_FOR_ARCH | !TARGET_hppa | HAVE_NO_SSP) & (!HAVE_NO_SSP | FORCE_OPTIONS_FOR_ARCH & TARGET_hppa)
	!HAVE_NO_SSP | !UCLIBC_HAS_SSP
	HAVE_SHARED | (!HAVE_SHARED | UCLIBC_BUILD_RELRO) & (!UCLIBC_BUILD_RELRO | HAVE_SHARED)
	HAVE_SHARED | !UCLIBC_BUILD_NOW
	UCLIBC_HAS_THREADS & LINUXTHREADS_OLD | !DODEBUG_PT
	!DODEBUG | (DODEBUG | DOSTRIP) & (!DOSTRIP | !DODEBUG)
	HAVE_SHARED | !SUPPORT_LD_DEBUG
	HAVE_SHARED | !SUPPORT_LD_DEBUG_EARLY
	MALLOC | MALLOC_STANDARD | !UCLIBC_MALLOC_DEBUGGING
	HAVE_SHARED & TARGET_sh | !UCLIBC_HAS_BACKTRACE